<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-ld-MKB">
                                <rect key="frame" x="165" y="207.5" width="84" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-X9-Dcy">
                                <rect key="frame" x="41.5" y="368.5" width="331" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-aV-jjY">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-dY-MCu">
                                        <rect key="frame" x="0.0" y="54" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-J1-8LK">
                                        <rect key="frame" x="0.0" y="108" width="331" height="20.5"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-zK-Usg">
                                        <rect key="frame" x="0.0" y="148.5" width="331" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-8O-Okm">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="34.5"/>
                                                <color key="tintColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AB9-9q-pRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-eV-FzO">
                                                <rect key="frame" x="170.5" y="0.0" width="160.5" height="34.5"/>
                                                <color key="tintColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vbr-dL-4Qu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxF-ld-MKB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Akj-1D-EHz"/>
                            <constraint firstItem="gxF-ld-MKB" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.5" id="FHd-Fl-VVj"/>
                            <constraint firstItem="RHa-X9-Dcy" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fgz-CT-ROn"/>
                            <constraint firstItem="RHa-X9-Dcy" firstAttribute="top" secondItem="gxF-ld-MKB" secondAttribute="bottom" multiplier="1.5" id="k6x-dc-eNC"/>
                            <constraint firstItem="RHa-X9-Dcy" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="wHA-Y7-s5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbF-71-QkZ"/>
                    <connections>
                        <outlet property="lblData" destination="gxF-ld-MKB" id="MoT-JA-Vwv"/>
                        <outlet property="password" destination="3Oq-dY-MCu" id="H8j-tk-fBd"/>
                        <outlet property="username" destination="yPz-aV-jjY" id="exO-GA-QyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="48.883928571428569"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="QYP-VP-fZO">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="a4I-r9-Wv5" customClass="SignupVC" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wud-jw-uRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byv-MJ-Ir3">
                                <rect key="frame" x="152.5" y="207.5" width="109.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-7c-06N">
                                <rect key="frame" x="41.5" y="368.5" width="331" height="162.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96E-bd-e1e">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-ZY-m6C">
                                        <rect key="frame" x="0.0" y="64" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-Qu-fwa">
                                        <rect key="frame" x="0.0" y="128" width="331" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-sI-fdD">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="34.5"/>
                                                <color key="tintColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="a4I-r9-Wv5" eventType="touchUpInside" id="rzL-gr-7eh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-G0-8ZY">
                                                <rect key="frame" x="170.5" y="0.0" width="160.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginClicked:" destination="a4I-r9-Wv5" eventType="touchUpInside" id="Nwz-n2-vp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhP-qJ-UnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byv-MJ-Ir3" firstAttribute="centerX" secondItem="IhP-qJ-UnO" secondAttribute="centerX" id="O2C-zo-PgY"/>
                            <constraint firstItem="byv-MJ-Ir3" firstAttribute="centerY" secondItem="IhP-qJ-UnO" secondAttribute="centerY" multiplier="0.5" id="SRv-yc-qgu"/>
                            <constraint firstItem="ztz-7c-06N" firstAttribute="top" secondItem="byv-MJ-Ir3" secondAttribute="bottom" multiplier="1.5" id="bPR-vm-etB"/>
                            <constraint firstItem="ztz-7c-06N" firstAttribute="centerX" secondItem="IhP-qJ-UnO" secondAttribute="centerX" id="qGR-Q2-yxh"/>
                            <constraint firstItem="ztz-7c-06N" firstAttribute="width" secondItem="Wud-jw-uRm" secondAttribute="width" multiplier="0.8" id="zoq-3i-7DC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greet" destination="byv-MJ-Ir3" id="aXK-a1-z2Q"/>
                        <outlet property="txtUsername" destination="96E-bd-e1e" id="zER-iR-c3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3i-4P-qA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="48.883928571428569"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="gLG-YU-svC">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="8qw-cG-ESG" customClass="HomeVC" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjE-b4-4Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-wK-xnA">
                                <rect key="frame" x="41.5" y="88" width="331" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-lC-d7u">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-hP-Sic">
                                        <rect key="frame" x="189" y="0.0" width="142" height="34.5"/>
                                        <color key="tintColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9K7-Xk-UGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDa-wK-xnA" firstAttribute="centerX" secondItem="9K7-Xk-UGF" secondAttribute="centerX" id="aHv-o0-tF8"/>
                            <constraint firstItem="HDa-wK-xnA" firstAttribute="width" secondItem="9K7-Xk-UGF" secondAttribute="width" multiplier="0.8" id="di1-mo-W8q"/>
                            <constraint firstItem="HDa-wK-xnA" firstAttribute="top" secondItem="9K7-Xk-UGF" secondAttribute="top" multiplier="2" id="uz5-59-6ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetings" destination="d6g-lC-d7u" id="Uva-wf-A66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs6-zZ-jq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308.695652173913" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
