<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mvvm Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MvvmLoginViewController" id="Y6W-OH-hqX" customClass="MvvmLoginViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-OA-QgK">
                                <rect key="frame" x="41.5" y="371.5" width="331" height="163.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-UV-cW9">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II9-Sd-VXi">
                                        <rect key="frame" x="0.0" y="64" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-pW-0Ho">
                                        <rect key="frame" x="0.0" y="128" width="331" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hMI-aG-pii"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgo-OA-QgK" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="55e-gs-Zx3"/>
                            <constraint firstItem="rgo-OA-QgK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QZk-tk-fCi"/>
                            <constraint firstItem="rgo-OA-QgK" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="sW6-yk-HNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="bLA-UV-cW9" id="Dj6-6o-0my"/>
                        <outlet property="login" destination="aVG-pW-0Ho" id="KD8-5j-nYN"/>
                        <outlet property="password" destination="II9-Sd-VXi" id="KRF-h2-B44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="48.883928571428569"/>
        </scene>
        <!--MvvmAPI CallingVC-->
        <scene sceneID="B28-s4-b6g">
            <objects>
                <viewController storyboardIdentifier="MvvmAPICallingVC" id="EHU-Ro-Vtz" customClass="MvvmAPICallingVC" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3L-3I-Iek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-6L-6ZF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="159" id="K6O-e5-WQc" customClass="MvvmTableViewCell" customModule="IOSPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6O-e5-WQc" id="an2-68-cAq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-Bh-dAY">
                                                    <rect key="frame" x="20" y="16" width="124" height="127"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A07-Bf-Hy6">
                                                    <rect key="frame" x="158.5" y="51.5" width="37.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-op-LBI">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-xE-92B">
                                                            <rect key="frame" x="0.0" y="38" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A07-Bf-Hy6" firstAttribute="centerY" secondItem="an2-68-cAq" secondAttribute="centerY" id="G2M-SH-Dab"/>
                                                <constraint firstItem="A07-Bf-Hy6" firstAttribute="leading" secondItem="fqw-Bh-dAY" secondAttribute="trailing" multiplier="1.1" id="V0P-s4-DzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fqw-Bh-dAY" firstAttribute="height" secondItem="K6O-e5-WQc" secondAttribute="height" multiplier="0.8" id="QwH-xr-KNS"/>
                                            <constraint firstItem="fqw-Bh-dAY" firstAttribute="leading" secondItem="K6O-e5-WQc" secondAttribute="leading" constant="20" id="Xys-n3-V76"/>
                                            <constraint firstItem="fqw-Bh-dAY" firstAttribute="centerY" secondItem="K6O-e5-WQc" secondAttribute="centerY" id="azQ-wN-w8c"/>
                                            <constraint firstItem="fqw-Bh-dAY" firstAttribute="width" secondItem="K6O-e5-WQc" secondAttribute="width" multiplier="0.3" id="zTZ-IG-q48"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userEmail" destination="mu0-op-LBI" id="Q2k-Rq-pDq"/>
                                            <outlet property="userImage" destination="fqw-Bh-dAY" id="mIo-N9-f4m"/>
                                            <outlet property="userName" destination="glC-xE-92B" id="6as-Ct-uho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EHU-Ro-Vtz" id="6oo-9M-7V6"/>
                                    <outlet property="delegate" destination="EHU-Ro-Vtz" id="0EW-Oq-KUQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gP1-8q-QGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ky-6L-6ZF" firstAttribute="bottom" secondItem="gP1-8q-QGl" secondAttribute="bottom" constant="34" id="5lC-fr-PRJ"/>
                            <constraint firstItem="1ky-6L-6ZF" firstAttribute="top" secondItem="gP1-8q-QGl" secondAttribute="top" id="nks-MR-Xjl"/>
                            <constraint firstItem="1ky-6L-6ZF" firstAttribute="leading" secondItem="gP1-8q-QGl" secondAttribute="leading" id="vPi-kv-fjh"/>
                            <constraint firstItem="gP1-8q-QGl" firstAttribute="trailing" secondItem="1ky-6L-6ZF" secondAttribute="trailing" id="ydO-al-aD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKG-16-EGV"/>
                    <connections>
                        <outlet property="myTableView" destination="1ky-6L-6ZF" id="VMr-z4-MFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E9-Jj-NJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
