<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UsersInfoViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="md3-kD-XuQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="uMe-BL-wmc" customClass="UsersTableViewCell" customModule="IOSPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMe-BL-wmc" id="ZlH-cq-H92">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-JS-WjU">
                                                    <rect key="frame" x="20" y="14.5" width="124" height="116"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="arf-d8-b2J">
                                                    <rect key="frame" x="158.5" y="47" width="37.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-Qz-wwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-Xb-ooI">
                                                            <rect key="frame" x="0.0" y="33" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arf-d8-b2J" firstAttribute="leading" secondItem="r9e-JS-WjU" secondAttribute="trailing" multiplier="1.1" id="6O5-hG-idU"/>
                                                <constraint firstItem="r9e-JS-WjU" firstAttribute="leading" secondItem="ZlH-cq-H92" secondAttribute="leading" constant="20" symbolic="YES" id="Ouo-5p-phg"/>
                                                <constraint firstItem="r9e-JS-WjU" firstAttribute="centerY" secondItem="ZlH-cq-H92" secondAttribute="centerY" id="f2W-0t-f6w"/>
                                                <constraint firstItem="arf-d8-b2J" firstAttribute="centerY" secondItem="ZlH-cq-H92" secondAttribute="centerY" id="x2N-UA-c5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="r9e-JS-WjU" firstAttribute="height" secondItem="uMe-BL-wmc" secondAttribute="height" multiplier="0.8" id="MVA-jc-f7F"/>
                                            <constraint firstItem="r9e-JS-WjU" firstAttribute="width" secondItem="uMe-BL-wmc" secondAttribute="width" multiplier="0.3" id="Wy7-Q0-UXv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userEmail" destination="qyh-Qz-wwx" id="oL8-eG-cns"/>
                                            <outlet property="userImage" destination="r9e-JS-WjU" id="prz-kM-iU8"/>
                                            <outlet property="userName" destination="IOu-Xb-ooI" id="l4x-qq-XfY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Rmm-0l-Qcy"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="fj9-kV-mfU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="md3-kD-XuQ" secondAttribute="trailing" id="6XE-WX-nE9"/>
                            <constraint firstItem="md3-kD-XuQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B43-S7-F4d"/>
                            <constraint firstItem="md3-kD-XuQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Seo-YZ-XSj"/>
                            <constraint firstItem="md3-kD-XuQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="yEt-I0-5ZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="md3-kD-XuQ" id="pri-rj-GMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
