<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ClassExercise_1.2'/>
        <page name='ClassExercise_1.1'/>
        <page name='ClassExercise_1.3'/>
        <page name='ClassExercise_1.4'/>
        <page name='ClassExercise_1.5'/>
        <page name='ClassExercise_1.6'/>
        <page name='ClassExercise_1.7'/>
        <page name='ClassExercise_1.8'/>
        <page name='ClassExercise_1.9'/>
        <page name='ClassExercise_1.10'/>
        <page name='StructExercise_2.1'/>
        <page name='StructExercise_2.2'/>
        <page name='StructExercise_2.3'/>
        <page name='StructExercise_2.4'/>
        <page name='StructExercise_2.5'/>
        <page name='StructExercise_2.6'/>
        <page name='StructExercise_2.7'/>
        <page name='EnumExercise_3.1'/>
        <page name='EnumExercise_3.2'/>
        <page name='EnumExercise_3.3'/>
        <page name='EnumExercise_3.4'/>
        <page name='EnumExercise_3.5'/>
        <page name='EnumExercise_3.6'/>
        <page name='EnumExercise_3.7'/>
        <page name='EnumExercise_3.8'/>
    </pages>
</playground>