<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wyS-d5-2bF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-b1-iA9">
                                <rect key="frame" x="60" y="205.66666666666663" width="270" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-ns-fIy">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Icd-3q-ahc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="IOS(A)" cornerStyle="dynamic" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="0.0"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KkT-bo-bbs" kind="show" identifier="" id="CHV-Ho-wNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-M6-Omi">
                                        <rect key="frame" x="0.0" y="53.000000000000028" width="270" height="39.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="IOS(C) - One">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PT3-cK-lzP" kind="show" id="kvO-hS-OO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-7Q-oHh">
                                        <rect key="frame" x="0.0" y="102.33333333333334" width="270" height="39.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UITableView Demo">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3jN-9o-NHD" kind="show" id="PRR-8L-qQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-HH-dDZ">
                                        <rect key="frame" x="0.0" y="151.66666666666666" width="270" height="39.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UITableViewWithSections">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VN7-Mm-blm" kind="show" id="h7I-vK-LIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-8g-9Ef">
                                        <rect key="frame" x="0.0" y="201.00000000000003" width="270" height="39.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UIScrollViewDemo">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tqv-1u-Uib" kind="show" id="4j6-Nw-2f6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-Wa-det">
                                        <rect key="frame" x="0.0" y="250.33333333333334" width="270" height="39.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UITableViewWithXib">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AH9-Fe-6cg" kind="show" id="qLQ-ub-yaY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G11-3s-gXH">
                                        <rect key="frame" x="0.0" y="299.66666666666663" width="270" height="39.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="IOS(C)- Two &amp; Three">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nPU-0h-imh" kind="show" id="eqf-b1-BAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-be-8HU">
                                        <rect key="frame" x="0.0" y="349" width="270" height="39.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="IOS LIfe Cycles">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Qra-k5-gMU" kind="show" id="iVB-as-9jI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-Ag-YyF">
                                        <rect key="frame" x="0.0" y="398.33333333333337" width="270" height="39.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="IOS(D) UINavigation">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PR-5u-5QU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-rS-qjG">
                                        <rect key="frame" x="0.0" y="447.66666666666674" width="270" height="39.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="IOS Web Services">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nBi-eA-VMX" kind="show" id="CNk-Ku-oT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWc-b1-iA9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cfm-8Q-eoj"/>
                            <constraint firstItem="fWc-b1-iA9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="esY-Zk-hFl"/>
                            <constraint firstItem="fWc-b1-iA9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.692308" id="fpa-kn-21p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIv-lx-btF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="13"/>
        </scene>
        <!--LifeCycleViewController-->
        <scene sceneID="nHq-yy-5VW">
            <objects>
                <viewControllerPlaceholder storyboardName="LifeCycleViewController" id="Qra-k5-gMU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Btf-ch-DmX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDA-wk-WlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="122"/>
        </scene>
        <!--WebServices-->
        <scene sceneID="bO8-Ue-rOU">
            <objects>
                <viewControllerPlaceholder storyboardName="WebServices" id="nBi-eA-VMX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqs-Ee-Tn7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR4-hZ-hCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="181"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="cmM-Wb-nKd">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationController" id="7Rf-4n-isS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PvE-up-Xxn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eut-hA-0cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="151"/>
        </scene>
        <!--ScrollViewDemo-->
        <scene sceneID="k8s-wG-FaY">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollViewDemo" id="tqv-1u-Uib" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ytq-KX-HiH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSt-cn-pbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="13"/>
        </scene>
        <!--PracticalOne-->
        <scene sceneID="y6j-oq-obH">
            <objects>
                <viewControllerPlaceholder storyboardName="PracticalOne" id="PT3-cK-lzP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XXc-KA-W48"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krM-UT-bdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-89"/>
        </scene>
        <!--UITableViewWithSections-->
        <scene sceneID="fhV-Mn-Q42">
            <objects>
                <viewControllerPlaceholder storyboardName="UITableViewWithSections" referencedIdentifier="UITableViewWithSections" id="VN7-Mm-blm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M9E-ul-xt4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttl-Lo-aDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-21"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="YzA-iE-aWy">
            <objects>
                <viewControllerPlaceholder storyboardName="UITableView" referencedIdentifier="UITableView" id="3jN-9o-NHD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cOI-sp-553"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS0-jL-Rh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-53"/>
        </scene>
        <!--TableViewWithXib-->
        <scene sceneID="Pu3-nN-jru">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TableViewControllerXib" storyboardName="TableViewWithXib" id="AH9-Fe-6cg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="23U-Iq-VPH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ex-sh-JM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="56"/>
        </scene>
        <!--UISwitchDemo-->
        <scene sceneID="vFs-tV-gK9">
            <objects>
                <viewControllerPlaceholder storyboardName="UISwitchDemo" id="nPU-0h-imh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GAL-Tl-maB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVM-Gm-Dkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OVd-K1-RRn">
            <objects>
                <viewController id="KkT-bo-bbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haU-tR-zpq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kev-G5-JQE">
                                <rect key="frame" x="145" y="115" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eeg-2L-wGa"/>
                                    <constraint firstAttribute="width" secondItem="kev-G5-JQE" secondAttribute="height" multiplier="1:1" id="MKT-VI-jkk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-CF-59i">
                                <rect key="frame" x="143.66666666666666" y="214" width="103" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OiP-Wf-Dxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover upcoming events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-X9-M30">
                                <rect key="frame" x="42" y="302" width="306" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tWb-ut-bER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u32-ma-lKQ">
                                <rect key="frame" x="145.33333333333334" y="342" width="99.666666666666657" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vDt-qs-8vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znC-GS-NT9">
                                <rect key="frame" x="35" y="545" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DSr-qZ-Pbc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EHR-6t-Vje" kind="show" id="KUD-1s-hya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-qk-631">
                                <rect key="frame" x="35" y="611" width="320" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fxo-KP-OkM" kind="show" id="z3o-RQ-4DK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip for now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fND-Ok-39b">
                                <rect key="frame" x="145.33333333333334" y="761" width="99.333333333333343" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="LBq-bP-ejD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIB-dx-1uT"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znC-GS-NT9" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="9F7-qk-pMt"/>
                            <constraint firstItem="u32-ma-lKQ" firstAttribute="top" secondItem="RIw-X9-M30" secondAttribute="bottom" constant="4" id="ER1-to-kki"/>
                            <constraint firstItem="fND-Ok-39b" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="IKA-aT-xO2"/>
                            <constraint firstItem="u32-ma-lKQ" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="T8p-ed-8Ex"/>
                            <constraint firstItem="R3a-CF-59i" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="YD2-du-v2F"/>
                            <constraint firstItem="kev-G5-JQE" firstAttribute="top" secondItem="CIB-dx-1uT" secondAttribute="top" multiplier="0.5" constant="70" id="aGn-yt-cAY"/>
                            <constraint firstItem="kev-G5-JQE" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="byM-rK-S8U"/>
                            <constraint firstItem="znC-GS-NT9" firstAttribute="width" secondItem="haU-tR-zpq" secondAttribute="width" multiplier="0.821256" id="dc6-tq-V6D"/>
                            <constraint firstItem="cK8-qk-631" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="eqc-xr-jW5"/>
                            <constraint firstItem="znC-GS-NT9" firstAttribute="height" secondItem="cK8-qk-631" secondAttribute="height" id="fdG-Vj-JMd"/>
                            <constraint firstItem="RIw-X9-M30" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="g8z-rD-BvI"/>
                            <constraint firstItem="R3a-CF-59i" firstAttribute="top" secondItem="kev-G5-JQE" secondAttribute="bottom" id="jMz-3G-ZVK"/>
                            <constraint firstItem="cK8-qk-631" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="jd2-wi-gGt"/>
                            <constraint firstItem="fND-Ok-39b" firstAttribute="top" secondItem="cK8-qk-631" secondAttribute="top" constant="150" id="lAx-Gc-wN6"/>
                            <constraint firstItem="CIB-dx-1uT" firstAttribute="bottom" secondItem="fND-Ok-39b" secondAttribute="bottom" constant="30" id="mek-Lk-Qxv"/>
                            <constraint firstItem="cK8-qk-631" firstAttribute="top" secondItem="znC-GS-NT9" secondAttribute="bottom" constant="16" id="pBA-BK-DEV"/>
                            <constraint firstItem="RIw-X9-M30" firstAttribute="top" secondItem="R3a-CF-59i" secondAttribute="bottom" constant="45" id="qNV-Lg-O8p"/>
                            <constraint firstItem="cK8-qk-631" firstAttribute="width" secondItem="znC-GS-NT9" secondAttribute="width" id="vqY-zf-oVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEY-uR-PTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-BY-IS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-109"/>
        </scene>
        <!--View Controller For Login-->
        <scene sceneID="gVS-Hj-dHZ">
            <objects>
                <viewController id="fxo-KP-OkM" customClass="ViewControllerForLogin" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZY-LK-4qz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-cB-Jcg">
                                <rect key="frame" x="145" y="115" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="849-tr-E8Z"/>
                                    <constraint firstAttribute="width" secondItem="AhI-cB-Jcg" secondAttribute="height" multiplier="1:1" id="9JZ-ge-gSh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-BM-3M2">
                                <rect key="frame" x="25" y="254.00000000000003" width="340" height="42.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Dd5-sk-28h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-5x-3Y2">
                                <rect key="frame" x="25" y="326.33333333333331" width="340" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-qs-KyU">
                                <rect key="frame" x="25" y="398.33333333333331" width="340" height="42.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-u0-OLm">
                                <rect key="frame" x="186" y="517.66666666666663" width="18" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="11a-IB-IXw"/>
                                    <constraint firstAttribute="width" constant="18" id="4Fe-YV-lIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-DL-eNh">
                                <rect key="frame" x="25" y="559.66666666666663" width="340" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Facebook">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="19"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-vx-u7o">
                                <rect key="frame" x="25" y="617.66666666666663" width="340" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="vGU-fy-LGv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login with Google">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-gv-wrn">
                                <rect key="frame" x="123.33333333333333" y="475.66666666666669" width="143.66666666666669" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pvs-j5-Lau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="okr-eA-eIW">
                                <rect key="frame" x="68.000000000000014" y="729" width="254.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acoount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-gp-iet">
                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-vB-c9k">
                                        <rect key="frame" x="181.33333333333334" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="EHR-6t-Vje" kind="presentation" modalPresentationStyle="fullScreen" id="ahV-Fe-UZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-jQ-lcP">
                                <rect key="frame" x="25" y="559.66666666666663" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="p34-LO-YeN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xte-dg-kNC">
                                <rect key="frame" x="74" y="559.66666666666663" width="1" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="eiD-2o-bwj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-YM-s64">
                                <rect key="frame" x="25" y="617.66666666666663" width="50" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6yl-cC-8Xg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-ub-k3Z">
                                <rect key="frame" x="74" y="617.66666666666663" width="1" height="42.333333333333371"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qnE-8h-72E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s09-0c-EEL">
                                <rect key="frame" x="204" y="530.66666666666663" width="160" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U6w-Yi-UC7"/>
                                    <constraint firstAttribute="width" constant="160" id="VTi-Aw-hQy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liO-hl-1Gv">
                                <rect key="frame" x="26" y="530.66666666666663" width="160" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2ZW-ar-drj"/>
                                    <constraint firstAttribute="width" constant="160" id="Qb8-iT-U5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uon-RY-7S3"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Tf-5x-3Y2" firstAttribute="centerX" secondItem="3ZY-LK-4qz" secondAttribute="centerX" id="0MQ-Wt-7zL"/>
                            <constraint firstItem="c3b-qs-KyU" firstAttribute="width" secondItem="8Tf-5x-3Y2" secondAttribute="width" id="1j0-Kb-x7L"/>
                            <constraint firstItem="8Tf-5x-3Y2" firstAttribute="width" secondItem="HgL-BM-3M2" secondAttribute="width" id="2K0-sE-GMJ"/>
                            <constraint firstItem="bhA-ub-k3Z" firstAttribute="top" secondItem="M3l-vx-u7o" secondAttribute="top" id="2q4-6J-5Bp"/>
                            <constraint firstItem="8iD-DL-eNh" firstAttribute="height" secondItem="M3l-vx-u7o" secondAttribute="height" id="2wY-de-f5Q"/>
                            <constraint firstItem="okr-eA-eIW" firstAttribute="bottom" secondItem="M3l-vx-u7o" secondAttribute="bottom" constant="100" id="67C-XP-LLw"/>
                            <constraint firstItem="rEP-jQ-lcP" firstAttribute="height" secondItem="8iD-DL-eNh" secondAttribute="height" id="6Px-mv-DWu"/>
                            <constraint firstItem="Lg7-gv-wrn" firstAttribute="top" secondItem="c3b-qs-KyU" secondAttribute="bottom" constant="35" id="D4E-5f-72Q"/>
                            <constraint firstItem="rEP-jQ-lcP" firstAttribute="bottom" secondItem="8iD-DL-eNh" secondAttribute="bottom" id="Dck-kw-ecb"/>
                            <constraint firstItem="Lg7-gv-wrn" firstAttribute="centerX" secondItem="3ZY-LK-4qz" secondAttribute="centerX" id="EQn-Xb-25Q"/>
                            <constraint firstItem="bhA-ub-k3Z" firstAttribute="height" secondItem="M3l-vx-u7o" secondAttribute="height" id="IMB-D0-iOi"/>
                            <constraint firstItem="8Tf-5x-3Y2" firstAttribute="height" secondItem="HgL-BM-3M2" secondAttribute="height" id="JEr-Vr-BBg"/>
                            <constraint firstItem="M3l-vx-u7o" firstAttribute="top" secondItem="8iD-DL-eNh" secondAttribute="bottom" constant="16" id="JZM-If-AOW"/>
                            <constraint firstItem="HgL-BM-3M2" firstAttribute="centerX" secondItem="AhI-cB-Jcg" secondAttribute="centerX" id="Jhb-VD-Cya"/>
                            <constraint firstItem="rEP-jQ-lcP" firstAttribute="leading" secondItem="8iD-DL-eNh" secondAttribute="leading" id="KTv-vk-CJ3"/>
                            <constraint firstItem="8Tf-5x-3Y2" firstAttribute="top" secondItem="HgL-BM-3M2" secondAttribute="bottom" constant="30" id="KnG-HM-lAX"/>
                            <constraint firstItem="bhA-ub-k3Z" firstAttribute="trailing" secondItem="gWE-YM-s64" secondAttribute="trailing" id="LT0-00-rmR"/>
                            <constraint firstItem="s09-0c-EEL" firstAttribute="top" secondItem="Lg7-gv-wrn" secondAttribute="bottom" constant="33" id="N6Q-oX-mXC"/>
                            <constraint firstItem="rEP-jQ-lcP" firstAttribute="top" secondItem="8iD-DL-eNh" secondAttribute="top" id="NUS-PB-zIS"/>
                            <constraint firstItem="HgL-BM-3M2" firstAttribute="top" secondItem="AhI-cB-Jcg" secondAttribute="bottom" constant="40" id="OBa-Dz-ufc"/>
                            <constraint firstItem="liO-hl-1Gv" firstAttribute="trailing" secondItem="f8T-u0-OLm" secondAttribute="leading" id="Ouf-RW-Fkl"/>
                            <constraint firstItem="s09-0c-EEL" firstAttribute="leading" secondItem="f8T-u0-OLm" secondAttribute="trailing" id="R2f-WB-Nqq"/>
                            <constraint firstItem="xte-dg-kNC" firstAttribute="height" secondItem="8iD-DL-eNh" secondAttribute="height" id="T4P-d5-kqm"/>
                            <constraint firstItem="AhI-cB-Jcg" firstAttribute="top" secondItem="uon-RY-7S3" secondAttribute="top" multiplier="0.5" constant="70" id="Tey-8r-yuk"/>
                            <constraint firstItem="gWE-YM-s64" firstAttribute="bottom" secondItem="M3l-vx-u7o" secondAttribute="bottom" id="U8G-sr-QJ2"/>
                            <constraint firstItem="xte-dg-kNC" firstAttribute="bottom" secondItem="8iD-DL-eNh" secondAttribute="bottom" id="UJc-XG-WJB"/>
                            <constraint firstItem="xte-dg-kNC" firstAttribute="trailing" secondItem="rEP-jQ-lcP" secondAttribute="trailing" id="VHN-y3-HLP"/>
                            <constraint firstItem="c3b-qs-KyU" firstAttribute="top" secondItem="8Tf-5x-3Y2" secondAttribute="bottom" constant="30" id="X5D-Dk-BaP"/>
                            <constraint firstItem="s09-0c-EEL" firstAttribute="bottom" secondItem="liO-hl-1Gv" secondAttribute="bottom" id="Z8r-U2-ysV"/>
                            <constraint firstItem="gWE-YM-s64" firstAttribute="top" secondItem="M3l-vx-u7o" secondAttribute="top" id="Zm8-ib-l7O"/>
                            <constraint firstItem="okr-eA-eIW" firstAttribute="centerX" secondItem="uon-RY-7S3" secondAttribute="centerX" id="ZyY-rT-z9W"/>
                            <constraint firstItem="gWE-YM-s64" firstAttribute="leading" secondItem="M3l-vx-u7o" secondAttribute="leading" id="aKS-Tz-USO"/>
                            <constraint firstItem="AhI-cB-Jcg" firstAttribute="centerX" secondItem="3ZY-LK-4qz" secondAttribute="centerX" id="b8i-7b-2lq"/>
                            <constraint firstItem="c3b-qs-KyU" firstAttribute="height" secondItem="8Tf-5x-3Y2" secondAttribute="height" id="eES-7T-g0V"/>
                            <constraint firstItem="8iD-DL-eNh" firstAttribute="width" secondItem="M3l-vx-u7o" secondAttribute="width" id="ecq-3l-gUD"/>
                            <constraint firstItem="gWE-YM-s64" firstAttribute="height" secondItem="M3l-vx-u7o" secondAttribute="height" id="egs-S7-7ef"/>
                            <constraint firstItem="f8T-u0-OLm" firstAttribute="centerX" secondItem="3ZY-LK-4qz" secondAttribute="centerX" id="jAi-hc-HNt"/>
                            <constraint firstItem="HgL-BM-3M2" firstAttribute="height" secondItem="3ZY-LK-4qz" secondAttribute="height" multiplier="0.05" id="km7-Zg-cDC"/>
                            <constraint firstItem="M3l-vx-u7o" firstAttribute="centerX" secondItem="3ZY-LK-4qz" secondAttribute="centerX" id="kyA-V6-FHA"/>
                            <constraint firstItem="f8T-u0-OLm" firstAttribute="top" secondItem="Lg7-gv-wrn" secondAttribute="bottom" constant="20" id="lcF-un-fsy"/>
                            <constraint firstItem="s09-0c-EEL" firstAttribute="top" secondItem="liO-hl-1Gv" secondAttribute="top" id="nqT-rO-sy1"/>
                            <constraint firstItem="8iD-DL-eNh" firstAttribute="centerX" secondItem="3ZY-LK-4qz" secondAttribute="centerX" id="qls-gg-5Ah"/>
                            <constraint firstItem="uon-RY-7S3" firstAttribute="bottom" secondItem="okr-eA-eIW" secondAttribute="bottom" constant="50" id="taU-fn-NWf"/>
                            <constraint firstItem="bhA-ub-k3Z" firstAttribute="bottom" secondItem="M3l-vx-u7o" secondAttribute="bottom" id="uM1-Ix-kHa"/>
                            <constraint firstItem="c3b-qs-KyU" firstAttribute="centerX" secondItem="3ZY-LK-4qz" secondAttribute="centerX" id="wED-9E-AGF"/>
                            <constraint firstItem="xte-dg-kNC" firstAttribute="top" secondItem="8iD-DL-eNh" secondAttribute="top" id="wLi-hR-SKz"/>
                            <constraint firstItem="8iD-DL-eNh" firstAttribute="height" secondItem="c3b-qs-KyU" secondAttribute="height" id="xYh-Mz-mYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hF8-f1-cr1"/>
                    <connections>
                        <outlet property="txtPassword" destination="8Tf-5x-3Y2" id="1Iy-YJ-qtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU1-xS-yUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.3846153846152" y="44.7867298578199"/>
        </scene>
        <!--View Controller For Signup-->
        <scene sceneID="vw8-Cp-Mqz">
            <objects>
                <viewController id="EHR-6t-Vje" customClass="ViewControllerForSignup" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsw-HX-VDr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-Su-6wv">
                                <rect key="frame" x="145" y="109" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLm-Su-6wv" secondAttribute="height" multiplier="1:1" id="EwQ-sF-lwz"/>
                                    <constraint firstAttribute="width" constant="100" id="KvP-Oy-4mz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8df-Yc-0es">
                                <rect key="frame" x="25" y="228" width="340" height="42.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="mJD-bc-tks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-tZ-oTl">
                                <rect key="frame" x="25" y="285.33333333333331" width="340" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-CN-aBp">
                                <rect key="frame" x="25" y="342.33333333333331" width="340" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-fe-jAh">
                                <rect key="frame" x="25" y="399.66666666666669" width="340" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-oD-HlR">
                                <rect key="frame" x="185" y="466.66666666666669" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KBP-Im-bBS"/>
                                    <constraint firstAttribute="width" constant="20" id="Q20-i3-1le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-VI-xt3">
                                <rect key="frame" x="73.000000000000014" y="749" width="244.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-f4-s8H">
                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-2Y-WLO">
                                        <rect key="frame" x="176.33333333333334" y="0.0" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <segue destination="fxo-KP-OkM" kind="presentation" modalPresentationStyle="fullScreen" id="dfR-dh-BXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-MZ-PXG">
                                <rect key="frame" x="39" y="689.33333333333337" width="312" height="39.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="By signing up you accept the ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms and Service ">
                                        <attributes>
                                            <color key="NSColor" red="0.10886" green="0.33756999999999998" blue="0.95499999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy policy">
                                        <attributes>
                                            <color key="NSColor" red="0.00214" green="0.28623999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INX-i2-oL6">
                                <rect key="frame" x="25" y="531.33333333333337" width="340" height="42.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login With Facebook">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-Jg-gkE">
                                <rect key="frame" x="25" y="591.33333333333337" width="340" height="42.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Google">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-5s-362">
                                <rect key="frame" x="25" y="591.33333333333337" width="50" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Udb-La-Qc5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-pT-wK5">
                                <rect key="frame" x="75" y="591.33333333333337" width="1" height="42.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BSR-vd-ePO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-lA-ewQ">
                                <rect key="frame" x="75" y="531.33333333333337" width="1" height="42.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="WNk-Gg-Ght"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-Dd-5y5">
                                <rect key="frame" x="25" y="531.33333333333337" width="50" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Crk-Qu-Z24"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-Sc-k5C">
                                <rect key="frame" x="25" y="476.66666666666669" width="160" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Sua-7k-01a"/>
                                    <constraint firstAttribute="height" constant="1" id="rWB-hj-SnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-5x-QO4">
                                <rect key="frame" x="205" y="476.66666666666669" width="160" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NnD-k5-Slj"/>
                                    <constraint firstAttribute="height" constant="1" id="YOX-dh-21x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7j-XT-oKv"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLc-pT-wK5" firstAttribute="bottom" secondItem="ceN-5s-362" secondAttribute="bottom" id="1q1-wI-d4M"/>
                            <constraint firstItem="GLc-pT-wK5" firstAttribute="top" secondItem="ceN-5s-362" secondAttribute="top" id="2Zz-uM-WeD"/>
                            <constraint firstItem="ceN-5s-362" firstAttribute="bottom" secondItem="Hqe-Jg-gkE" secondAttribute="bottom" id="3th-qE-lUk"/>
                            <constraint firstItem="cqC-Sc-k5C" firstAttribute="trailing" secondItem="3nP-oD-HlR" secondAttribute="leading" id="5R5-Pz-QKq"/>
                            <constraint firstItem="8df-Yc-0es" firstAttribute="top" secondItem="bLm-Su-6wv" secondAttribute="bottom" constant="20" id="5dw-rS-8iJ"/>
                            <constraint firstItem="bLm-Su-6wv" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="625-V0-lEe"/>
                            <constraint firstItem="DHc-CN-aBp" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="6Mz-ao-nZw"/>
                            <constraint firstItem="FU6-MZ-PXG" firstAttribute="width" secondItem="vsw-HX-VDr" secondAttribute="width" multiplier="0.8" id="6st-Cn-6aD"/>
                            <constraint firstItem="gOp-tZ-oTl" firstAttribute="width" secondItem="8df-Yc-0es" secondAttribute="width" id="8W7-zR-Out"/>
                            <constraint firstItem="pvE-Dd-5y5" firstAttribute="leading" secondItem="INX-i2-oL6" secondAttribute="leading" id="8au-KU-gaO"/>
                            <constraint firstItem="8df-Yc-0es" firstAttribute="height" secondItem="vsw-HX-VDr" secondAttribute="height" multiplier="0.05" id="9LK-bH-vBa"/>
                            <constraint firstItem="nxo-fe-jAh" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="AtL-kB-aT7"/>
                            <constraint firstItem="INX-i2-oL6" firstAttribute="top" secondItem="3nP-oD-HlR" secondAttribute="bottom" constant="43.666666666666686" id="C2f-sM-KEO"/>
                            <constraint firstItem="FU6-MZ-PXG" firstAttribute="centerX" secondItem="y7j-XT-oKv" secondAttribute="centerX" id="EEI-Lt-S0u"/>
                            <constraint firstItem="DHc-CN-aBp" firstAttribute="top" secondItem="gOp-tZ-oTl" secondAttribute="bottom" constant="15" id="HFb-Gk-rZk"/>
                            <constraint firstItem="ceN-5s-362" firstAttribute="top" secondItem="Hqe-Jg-gkE" secondAttribute="top" id="IXg-W5-fnH"/>
                            <constraint firstItem="DHc-CN-aBp" firstAttribute="height" secondItem="gOp-tZ-oTl" secondAttribute="height" id="Imv-g6-PEI"/>
                            <constraint firstItem="INX-i2-oL6" firstAttribute="height" secondItem="nxo-fe-jAh" secondAttribute="height" id="KZf-di-WTH"/>
                            <constraint firstItem="bLm-Su-6wv" firstAttribute="top" secondItem="y7j-XT-oKv" secondAttribute="top" constant="20" id="Kj4-Hi-OAZ"/>
                            <constraint firstItem="gOp-tZ-oTl" firstAttribute="height" secondItem="8df-Yc-0es" secondAttribute="height" id="L6c-rx-Dcr"/>
                            <constraint firstItem="pvE-Dd-5y5" firstAttribute="top" secondItem="INX-i2-oL6" secondAttribute="top" id="QA5-g3-auM"/>
                            <constraint firstItem="aFm-lA-ewQ" firstAttribute="height" secondItem="INX-i2-oL6" secondAttribute="height" id="REq-BC-Kao"/>
                            <constraint firstItem="7gI-VI-xt3" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="RQu-Nm-KXm"/>
                            <constraint firstItem="8df-Yc-0es" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="Roa-O1-anX"/>
                            <constraint firstItem="cqC-Sc-k5C" firstAttribute="centerY" secondItem="3nP-oD-HlR" secondAttribute="centerY" id="S0I-rx-5ID"/>
                            <constraint firstItem="nxo-fe-jAh" firstAttribute="height" secondItem="DHc-CN-aBp" secondAttribute="height" id="TvI-tU-Ime"/>
                            <constraint firstItem="Hqe-Jg-gkE" firstAttribute="width" secondItem="INX-i2-oL6" secondAttribute="width" id="VUN-wQ-oda"/>
                            <constraint firstItem="ceN-5s-362" firstAttribute="height" secondItem="Hqe-Jg-gkE" secondAttribute="height" id="W3e-fv-BRU"/>
                            <constraint firstItem="DHc-CN-aBp" firstAttribute="width" secondItem="gOp-tZ-oTl" secondAttribute="width" id="YGa-92-L6I"/>
                            <constraint firstItem="INX-i2-oL6" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="bSt-b3-IqY"/>
                            <constraint firstItem="gOp-tZ-oTl" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="cZc-36-Vhh"/>
                            <constraint firstItem="GLc-pT-wK5" firstAttribute="height" secondItem="ceN-5s-362" secondAttribute="height" id="dSr-94-DOV"/>
                            <constraint firstItem="tw4-5x-QO4" firstAttribute="leading" secondItem="3nP-oD-HlR" secondAttribute="trailing" id="eZA-8k-CUo"/>
                            <constraint firstItem="Hqe-Jg-gkE" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="ebY-Iz-kSP"/>
                            <constraint firstItem="INX-i2-oL6" firstAttribute="width" secondItem="nxo-fe-jAh" secondAttribute="width" id="fYG-hF-huW"/>
                            <constraint firstItem="GLc-pT-wK5" firstAttribute="leading" secondItem="ceN-5s-362" secondAttribute="trailing" id="gbQ-v7-bsV"/>
                            <constraint firstItem="tw4-5x-QO4" firstAttribute="centerY" secondItem="3nP-oD-HlR" secondAttribute="centerY" id="hCW-23-ADs"/>
                            <constraint firstItem="aFm-lA-ewQ" firstAttribute="top" secondItem="pvE-Dd-5y5" secondAttribute="top" id="hru-qq-18a"/>
                            <constraint firstItem="gOp-tZ-oTl" firstAttribute="top" secondItem="8df-Yc-0es" secondAttribute="bottom" constant="15" id="i8k-lQ-H5q"/>
                            <constraint firstItem="pvE-Dd-5y5" firstAttribute="height" secondItem="INX-i2-oL6" secondAttribute="height" id="ia8-KE-ItC"/>
                            <constraint firstItem="nxo-fe-jAh" firstAttribute="width" secondItem="DHc-CN-aBp" secondAttribute="width" id="lhj-rz-9kK"/>
                            <constraint firstItem="Hqe-Jg-gkE" firstAttribute="top" secondItem="INX-i2-oL6" secondAttribute="top" constant="60" id="mfJ-Sw-9n4"/>
                            <constraint firstItem="FU6-MZ-PXG" firstAttribute="bottom" secondItem="7gI-VI-xt3" secondAttribute="top" constant="-20" id="nAB-ex-sHq"/>
                            <constraint firstItem="pvE-Dd-5y5" firstAttribute="bottom" secondItem="INX-i2-oL6" secondAttribute="bottom" id="r5Y-JB-mhf"/>
                            <constraint firstItem="Hqe-Jg-gkE" firstAttribute="height" secondItem="INX-i2-oL6" secondAttribute="height" id="rYr-MM-Pcp"/>
                            <constraint firstItem="3nP-oD-HlR" firstAttribute="centerX" secondItem="vsw-HX-VDr" secondAttribute="centerX" id="uzZ-QH-hg0"/>
                            <constraint firstItem="aFm-lA-ewQ" firstAttribute="leading" secondItem="pvE-Dd-5y5" secondAttribute="trailing" id="v5Q-Qu-E08"/>
                            <constraint firstItem="aFm-lA-ewQ" firstAttribute="bottom" secondItem="pvE-Dd-5y5" secondAttribute="bottom" id="v6V-Oc-nbi"/>
                            <constraint firstItem="y7j-XT-oKv" firstAttribute="bottom" secondItem="7gI-VI-xt3" secondAttribute="bottom" constant="30" id="vC1-8I-p7c"/>
                            <constraint firstItem="ceN-5s-362" firstAttribute="leading" secondItem="Hqe-Jg-gkE" secondAttribute="leading" id="vXs-qR-rei"/>
                            <constraint firstItem="3nP-oD-HlR" firstAttribute="top" secondItem="nxo-fe-jAh" secondAttribute="bottom" constant="25" id="z6w-Qq-BBb"/>
                            <constraint firstItem="nxo-fe-jAh" firstAttribute="top" secondItem="DHc-CN-aBp" secondAttribute="bottom" constant="15" id="zVu-IL-hc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0y-Lg-8JS"/>
                    <connections>
                        <outlet property="txtPassword" destination="DHc-CN-aBp" id="rhx-se-xwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUB-5i-TY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.3846153846152" y="44.7867298578199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRg-6h-z33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyS-d5-2bF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5j-W7-u8x">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivf-AA-2O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGF-Zl-Fwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KUD-1s-hya"/>
        <segue reference="z3o-RQ-4DK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="facebook" width="30" height="30"/>
        <image name="google" width="30" height="30"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
