<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-ns-fIy">
                                <rect key="frame" x="58.666666666666657" y="72" width="273" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Icd-3q-ahc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Basic Auto Layout" cornerStyle="dynamic" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="0.0"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KkT-bo-bbs" kind="show" id="CHV-Ho-wNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-M6-Omi">
                                <rect key="frame" x="58.666666666666657" y="135" width="273" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Practical One">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PT3-cK-lzP" kind="show" id="kvO-hS-OO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-7Q-oHh">
                                <rect key="frame" x="58.666666666666657" y="198" width="273" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UITableView Demo">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3jN-9o-NHD" kind="show" id="PRR-8L-qQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-HH-dDZ">
                                <rect key="frame" x="58.666666666666657" y="261" width="273" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UITableViewWithSections">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VN7-Mm-blm" kind="show" id="h7I-vK-LIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-8g-9Ef">
                                <rect key="frame" x="58.666666666666657" y="324" width="273" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UIScrollViewDemo">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tqv-1u-Uib" kind="show" id="4j6-Nw-2f6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-Wa-det">
                                <rect key="frame" x="58.666666666666657" y="387" width="273" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UITableViewWithXib">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZBE-pJ-fpE" kind="show" id="LGl-Px-grx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-f8-GMA">
                                <rect key="frame" x="58.666666666666657" y="450" width="273" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="IOS Life Cycle">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Qra-k5-gMU" kind="show" id="tEv-Mx-sQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-Ag-YyF">
                                <rect key="frame" x="58.666666666666657" y="516" width="273" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="IOS(D)">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PR-5u-5QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-d5-GbZ">
                                <rect key="frame" x="58.666666666666657" y="582" width="273" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Architecture">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qN6-Bt-FyR" kind="show" id="T5i-dF-6Kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0i-Ag-YyF" firstAttribute="centerX" secondItem="ZqF-f8-GMA" secondAttribute="centerX" id="1OA-Pw-HUY"/>
                            <constraint firstItem="M0i-Ag-YyF" firstAttribute="height" secondItem="ZqF-f8-GMA" secondAttribute="height" id="2aF-Is-XOR"/>
                            <constraint firstItem="BmR-M6-Omi" firstAttribute="width" secondItem="1wn-ns-fIy" secondAttribute="width" id="2tY-vm-2US"/>
                            <constraint firstItem="u7e-8g-9Ef" firstAttribute="top" secondItem="Iip-HH-dDZ" secondAttribute="bottom" constant="20" id="7mi-pd-oNS"/>
                            <constraint firstItem="Iip-HH-dDZ" firstAttribute="height" secondItem="jYV-7Q-oHh" secondAttribute="height" id="832-uT-Nrc"/>
                            <constraint firstItem="1wn-ns-fIy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8PJ-ed-55R"/>
                            <constraint firstItem="jYV-7Q-oHh" firstAttribute="top" secondItem="BmR-M6-Omi" secondAttribute="bottom" constant="20" id="8Ua-dp-tc3"/>
                            <constraint firstItem="Iip-HH-dDZ" firstAttribute="top" secondItem="jYV-7Q-oHh" secondAttribute="bottom" constant="20" id="AYT-NV-QVT"/>
                            <constraint firstItem="LSW-d5-GbZ" firstAttribute="centerX" secondItem="M0i-Ag-YyF" secondAttribute="centerX" id="Adb-ho-VDi"/>
                            <constraint firstItem="Iip-HH-dDZ" firstAttribute="width" secondItem="jYV-7Q-oHh" secondAttribute="width" id="B9f-G7-XFO"/>
                            <constraint firstItem="jYV-7Q-oHh" firstAttribute="width" secondItem="BmR-M6-Omi" secondAttribute="width" id="Ezj-d0-y7T"/>
                            <constraint firstItem="LSW-d5-GbZ" firstAttribute="top" secondItem="M0i-Ag-YyF" secondAttribute="bottom" constant="23" id="J3J-aF-G5P"/>
                            <constraint firstItem="M0i-Ag-YyF" firstAttribute="top" secondItem="ZqF-f8-GMA" secondAttribute="bottom" constant="23" id="KY0-yx-77r"/>
                            <constraint firstItem="Iip-HH-dDZ" firstAttribute="centerX" secondItem="jYV-7Q-oHh" secondAttribute="centerX" id="N9P-bv-I1T"/>
                            <constraint firstItem="ZqF-f8-GMA" firstAttribute="centerX" secondItem="iTP-Wa-det" secondAttribute="centerX" id="O3E-WO-NZ3"/>
                            <constraint firstItem="1wn-ns-fIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="0.5" constant="50" id="PAI-P8-LsS"/>
                            <constraint firstItem="ZqF-f8-GMA" firstAttribute="top" secondItem="iTP-Wa-det" secondAttribute="bottom" constant="20" id="Q2t-hh-ESJ"/>
                            <constraint firstItem="BmR-M6-Omi" firstAttribute="centerX" secondItem="1wn-ns-fIy" secondAttribute="centerX" id="TWa-wD-Ekw"/>
                            <constraint firstItem="LSW-d5-GbZ" firstAttribute="height" secondItem="M0i-Ag-YyF" secondAttribute="height" id="WNQ-Es-q3X"/>
                            <constraint firstItem="jYV-7Q-oHh" firstAttribute="centerX" secondItem="BmR-M6-Omi" secondAttribute="centerX" id="XdQ-q0-e04"/>
                            <constraint firstItem="BmR-M6-Omi" firstAttribute="top" secondItem="1wn-ns-fIy" secondAttribute="bottom" constant="20" id="YTU-4u-KkV"/>
                            <constraint firstItem="iTP-Wa-det" firstAttribute="width" secondItem="u7e-8g-9Ef" secondAttribute="width" id="ZpJ-7s-bXB"/>
                            <constraint firstItem="u7e-8g-9Ef" firstAttribute="centerX" secondItem="Iip-HH-dDZ" secondAttribute="centerX" id="aTb-nw-VqV"/>
                            <constraint firstItem="u7e-8g-9Ef" firstAttribute="width" secondItem="Iip-HH-dDZ" secondAttribute="width" id="eAk-IZ-ToW"/>
                            <constraint firstItem="ZqF-f8-GMA" firstAttribute="height" secondItem="iTP-Wa-det" secondAttribute="height" id="fGi-KW-bfI"/>
                            <constraint firstItem="iTP-Wa-det" firstAttribute="height" secondItem="u7e-8g-9Ef" secondAttribute="height" id="fJ7-q5-hZA"/>
                            <constraint firstItem="ZqF-f8-GMA" firstAttribute="width" secondItem="iTP-Wa-det" secondAttribute="width" id="i8Y-hH-ByQ"/>
                            <constraint firstItem="BmR-M6-Omi" firstAttribute="height" secondItem="1wn-ns-fIy" secondAttribute="height" id="iiC-6z-w8U"/>
                            <constraint firstItem="1wn-ns-fIy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="kWW-Gl-52L"/>
                            <constraint firstItem="iTP-Wa-det" firstAttribute="top" secondItem="u7e-8g-9Ef" secondAttribute="bottom" constant="20" id="kb7-9D-BW0"/>
                            <constraint firstItem="LSW-d5-GbZ" firstAttribute="width" secondItem="M0i-Ag-YyF" secondAttribute="width" id="lHU-nh-ogR"/>
                            <constraint firstItem="iTP-Wa-det" firstAttribute="centerX" secondItem="u7e-8g-9Ef" secondAttribute="centerX" id="o4v-hX-Q1s"/>
                            <constraint firstItem="u7e-8g-9Ef" firstAttribute="height" secondItem="Iip-HH-dDZ" secondAttribute="height" id="pB2-Xa-Hah"/>
                            <constraint firstItem="jYV-7Q-oHh" firstAttribute="height" secondItem="BmR-M6-Omi" secondAttribute="height" id="xSb-gm-mzJ"/>
                            <constraint firstItem="M0i-Ag-YyF" firstAttribute="width" secondItem="ZqF-f8-GMA" secondAttribute="width" id="zef-sX-P3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIv-lx-btF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="45"/>
        </scene>
        <!--TableViewWithXib-->
        <scene sceneID="DCo-v3-3Lc">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewWithXib" referencedIdentifier="TableViewWithXib" id="ZBE-pJ-fpE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2uL-mg-oH6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEE-Hg-6ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="127"/>
        </scene>
        <!--LifeCycleViewController-->
        <scene sceneID="nHq-yy-5VW">
            <objects>
                <viewControllerPlaceholder storyboardName="LifeCycleViewController" id="Qra-k5-gMU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Btf-ch-DmX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDA-wk-WlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="158"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="cmM-Wb-nKd">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationController" id="7Rf-4n-isS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PvE-up-Xxn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eut-hA-0cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="195"/>
        </scene>
        <!--ArchitectureIndex-->
        <scene sceneID="XFy-kX-L1T">
            <objects>
                <viewControllerPlaceholder storyboardName="ArchitectureIndex" id="qN6-Bt-FyR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bVQ-Th-E3B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ann-bj-ekS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="242"/>
        </scene>
        <!--ScrollViewDemo-->
        <scene sceneID="k8s-wG-FaY">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollViewDemo" id="tqv-1u-Uib" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ytq-KX-HiH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSt-cn-pbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="96"/>
        </scene>
        <!--PracticalOne-->
        <scene sceneID="y6j-oq-obH">
            <objects>
                <viewControllerPlaceholder storyboardName="PracticalOne" id="PT3-cK-lzP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XXc-KA-W48"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krM-UT-bdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-15"/>
        </scene>
        <!--UITableViewWithSections-->
        <scene sceneID="fhV-Mn-Q42">
            <objects>
                <viewControllerPlaceholder storyboardName="UITableViewWithSections" referencedIdentifier="UITableViewWithSections" id="VN7-Mm-blm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M9E-ul-xt4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttl-Lo-aDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="64"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="YzA-iE-aWy">
            <objects>
                <viewControllerPlaceholder storyboardName="UITableView" referencedIdentifier="UITableView" id="3jN-9o-NHD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cOI-sp-553"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS0-jL-Rh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OVd-K1-RRn">
            <objects>
                <viewController id="KkT-bo-bbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haU-tR-zpq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kev-G5-JQE">
                                <rect key="frame" x="145" y="64.333333333333314" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eeg-2L-wGa"/>
                                    <constraint firstAttribute="width" secondItem="kev-G5-JQE" secondAttribute="height" multiplier="1:1" id="MKT-VI-jkk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-CF-59i">
                                <rect key="frame" x="144" y="163.33333333333334" width="102.33333333333331" height="54"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover upcoming events near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-X9-M30">
                                <rect key="frame" x="19.666666666666657" y="261" width="351" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-UR-5Gw">
                                <rect key="frame" x="19.666666666666657" y="572.33333333333337" width="351" height="96.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znC-GS-NT9">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EHR-6t-Vje" kind="show" id="KUD-1s-hya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-qk-631">
                                        <rect key="frame" x="0.0" y="56.333333333333258" width="351" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="tintColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fxo-KP-OkM" kind="show" id="z3o-RQ-4DK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="znC-GS-NT9" firstAttribute="width" secondItem="VIj-UR-5Gw" secondAttribute="width" id="keu-Dh-nCc"/>
                                    <constraint firstItem="cK8-qk-631" firstAttribute="width" secondItem="znC-GS-NT9" secondAttribute="width" id="rQg-OO-rKu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip for now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fND-Ok-39b">
                                <rect key="frame" x="145.33333333333334" y="716" width="99.333333333333343" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIB-dx-1uT"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kev-G5-JQE" firstAttribute="centerY" secondItem="CIB-dx-1uT" secondAttribute="centerY" multiplier="0.3" id="G1Z-u7-CoX"/>
                            <constraint firstItem="fND-Ok-39b" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="IKA-aT-xO2"/>
                            <constraint firstItem="RIw-X9-M30" firstAttribute="top" secondItem="R3a-CF-59i" secondAttribute="bottom" multiplier="1.2" id="PEi-tF-bYQ"/>
                            <constraint firstItem="fND-Ok-39b" firstAttribute="top" secondItem="VIj-UR-5Gw" secondAttribute="bottom" multiplier="1.07" id="Q6f-xe-Eia"/>
                            <constraint firstItem="R3a-CF-59i" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="YD2-du-v2F"/>
                            <constraint firstItem="kev-G5-JQE" firstAttribute="centerX" secondItem="haU-tR-zpq" secondAttribute="centerX" id="byM-rK-S8U"/>
                            <constraint firstItem="RIw-X9-M30" firstAttribute="centerX" secondItem="CIB-dx-1uT" secondAttribute="centerX" id="cNG-a5-O7K"/>
                            <constraint firstItem="VIj-UR-5Gw" firstAttribute="width" secondItem="CIB-dx-1uT" secondAttribute="width" multiplier="0.9" id="hrL-kh-zWg"/>
                            <constraint firstItem="R3a-CF-59i" firstAttribute="top" secondItem="kev-G5-JQE" secondAttribute="bottom" id="jMz-3G-ZVK"/>
                            <constraint firstItem="VIj-UR-5Gw" firstAttribute="centerX" secondItem="CIB-dx-1uT" secondAttribute="centerX" id="kFU-gj-aqN"/>
                            <constraint firstItem="CIB-dx-1uT" firstAttribute="bottom" secondItem="fND-Ok-39b" secondAttribute="bottom" multiplier="1.025" id="mek-Lk-Qxv"/>
                            <constraint firstItem="RIw-X9-M30" firstAttribute="width" secondItem="CIB-dx-1uT" secondAttribute="width" multiplier="0.9" id="vno-OP-cAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEY-uR-PTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-BY-IS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="814"/>
        </scene>
        <!--View Controller For Login-->
        <scene sceneID="gVS-Hj-dHZ">
            <objects>
                <viewController id="fxo-KP-OkM" customClass="ViewControllerForLogin" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZY-LK-4qz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-cB-Jcg">
                                <rect key="frame" x="145" y="79" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AhI-cB-Jcg" secondAttribute="height" multiplier="1:1" id="4Vr-Ui-jXD"/>
                                    <constraint firstAttribute="width" constant="100" id="aNi-nl-Oiq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-5N-NQm">
                                <rect key="frame" x="19.666666666666657" y="213.66666666666663" width="351" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-BM-3M2">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-5x-3Y2">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="351" height="40.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-qs-KyU">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="351" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-gv-wrn">
                                <rect key="frame" x="123.33333333333333" y="434.33333333333331" width="143.66666666666669" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="okr-eA-eIW">
                                <rect key="frame" x="68.000000000000014" y="771" width="254.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acoount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-gp-iet">
                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-vB-c9k">
                                        <rect key="frame" x="181.33333333333334" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="EHR-6t-Vje" kind="presentation" modalPresentationStyle="fullScreen" id="ahV-Fe-UZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-Y6-bd6">
                                <rect key="frame" x="19.666666666666657" y="601" width="351" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-oU-dbA">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-ay-e6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login with Google" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="1">
                                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-Jk-lmy">
                                                <rect key="frame" x="1" y="2" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9BE-Jk-lmy" secondAttribute="height" multiplier="1:1" id="vUA-Xa-K0f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="google">
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qSE-ay-e6Y" secondAttribute="trailing" id="33d-gP-Ujt"/>
                                            <constraint firstAttribute="height" constant="40" id="4rq-67-obR"/>
                                            <constraint firstItem="qSE-ay-e6Y" firstAttribute="top" secondItem="2YZ-oU-dbA" secondAttribute="top" id="5Qi-mJ-hb2"/>
                                            <constraint firstItem="9BE-Jk-lmy" firstAttribute="leading" secondItem="2YZ-oU-dbA" secondAttribute="leading" constant="1" id="C0g-5O-pIx"/>
                                            <constraint firstItem="9BE-Jk-lmy" firstAttribute="height" secondItem="qSE-ay-e6Y" secondAttribute="height" multiplier="0.9" id="GGh-XS-bqn"/>
                                            <constraint firstItem="9BE-Jk-lmy" firstAttribute="centerY" secondItem="qSE-ay-e6Y" secondAttribute="centerY" id="JB0-uP-JhF"/>
                                            <constraint firstAttribute="bottom" secondItem="qSE-ay-e6Y" secondAttribute="bottom" id="nUB-YT-NLI"/>
                                            <constraint firstItem="qSE-ay-e6Y" firstAttribute="leading" secondItem="2YZ-oU-dbA" secondAttribute="leading" id="zz7-vR-gLj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-Ky-0y0">
                                        <rect key="frame" x="0.0" y="60" width="351" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-LI-dM1">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login with Facebook" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="1">
                                                        <color key="backgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-CI-5Kp">
                                                <rect key="frame" x="1" y="2" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DWm-CI-5Kp" secondAttribute="height" multiplier="1:1" id="pd8-rV-I07"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="facebook">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zfu-LI-dM1" firstAttribute="top" secondItem="qcX-Ky-0y0" secondAttribute="top" id="0pR-aP-53c"/>
                                            <constraint firstItem="DWm-CI-5Kp" firstAttribute="leading" secondItem="qcX-Ky-0y0" secondAttribute="leading" constant="1" id="42d-0t-5ZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Zfu-LI-dM1" secondAttribute="trailing" id="MvQ-gn-Ff3"/>
                                            <constraint firstAttribute="height" constant="40" id="RCa-5S-Cgn"/>
                                            <constraint firstAttribute="bottom" secondItem="Zfu-LI-dM1" secondAttribute="bottom" id="b9T-pH-DJt"/>
                                            <constraint firstItem="Zfu-LI-dM1" firstAttribute="leading" secondItem="qcX-Ky-0y0" secondAttribute="leading" id="hcu-iH-s8d"/>
                                            <constraint firstItem="DWm-CI-5Kp" firstAttribute="height" secondItem="Zfu-LI-dM1" secondAttribute="height" multiplier="0.9" id="uNJ-Tp-KmS"/>
                                            <constraint firstItem="DWm-CI-5Kp" firstAttribute="centerY" secondItem="Zfu-LI-dM1" secondAttribute="centerY" id="x62-Bi-2JV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-u0-OLm">
                                <rect key="frame" x="186" y="478.66666666666669" width="18" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uon-RY-7S3"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8T-u0-OLm" firstAttribute="centerX" secondItem="uon-RY-7S3" secondAttribute="centerX" id="0Su-kF-Tcm"/>
                            <constraint firstItem="AhI-cB-Jcg" firstAttribute="centerY" secondItem="uon-RY-7S3" secondAttribute="centerY" multiplier="0.3" id="1le-wc-VAC"/>
                            <constraint firstItem="okr-eA-eIW" firstAttribute="top" secondItem="n2F-Y6-bd6" secondAttribute="bottom" multiplier="1.1" id="2KI-9k-TE8"/>
                            <constraint firstItem="uon-RY-7S3" firstAttribute="bottom" secondItem="okr-eA-eIW" secondAttribute="bottom" multiplier="1.01" id="3Jb-Ho-mJ6"/>
                            <constraint firstItem="mZR-5N-NQm" firstAttribute="centerX" secondItem="uon-RY-7S3" secondAttribute="centerX" id="4dK-1k-84S"/>
                            <constraint firstItem="f8T-u0-OLm" firstAttribute="top" secondItem="Lg7-gv-wrn" secondAttribute="bottom" multiplier="1.05" id="8cz-oz-5OA"/>
                            <constraint firstItem="n2F-Y6-bd6" firstAttribute="width" secondItem="uon-RY-7S3" secondAttribute="width" multiplier="0.9" id="EJK-4r-beg"/>
                            <constraint firstItem="Lg7-gv-wrn" firstAttribute="top" secondItem="mZR-5N-NQm" secondAttribute="bottom" multiplier="1.1" id="Jb5-wK-MDi"/>
                            <constraint firstItem="okr-eA-eIW" firstAttribute="centerX" secondItem="uon-RY-7S3" secondAttribute="centerX" id="P2I-VY-Gjg"/>
                            <constraint firstItem="Lg7-gv-wrn" firstAttribute="centerX" secondItem="uon-RY-7S3" secondAttribute="centerX" id="Z6A-17-TAv"/>
                            <constraint firstItem="n2F-Y6-bd6" firstAttribute="centerX" secondItem="uon-RY-7S3" secondAttribute="centerX" id="qUs-FU-RjO"/>
                            <constraint firstItem="mZR-5N-NQm" firstAttribute="width" secondItem="uon-RY-7S3" secondAttribute="width" multiplier="0.9" id="vQp-Ks-jrb"/>
                            <constraint firstItem="AhI-cB-Jcg" firstAttribute="centerX" secondItem="uon-RY-7S3" secondAttribute="centerX" id="zdA-Wi-C6V"/>
                            <constraint firstItem="mZR-5N-NQm" firstAttribute="top" secondItem="AhI-cB-Jcg" secondAttribute="bottom" multiplier="1.2" id="zrj-Qq-ywT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hF8-f1-cr1"/>
                    <connections>
                        <outlet property="txtPassword" destination="8Tf-5x-3Y2" id="1Iy-YJ-qtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU1-xS-yUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.8461538461538" y="1532.7014218009479"/>
        </scene>
        <!--View Controller For Signup-->
        <scene sceneID="vw8-Cp-Mqz">
            <objects>
                <viewController id="EHR-6t-Vje" customClass="ViewControllerForSignup" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsw-HX-VDr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-Su-6wv">
                                <rect key="frame" x="145" y="79" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aLW-zR-P0M"/>
                                    <constraint firstAttribute="width" secondItem="bLm-Su-6wv" secondAttribute="height" multiplier="1:1" id="nHy-Ji-Hbz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-4g-SGd">
                                <rect key="frame" x="19.666666666666657" y="231.66666666666663" width="351" height="206.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8df-Yc-0es">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-tZ-oTl">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="351" height="40.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-CN-aBp">
                                        <rect key="frame" x="0.0" y="110.66666666666664" width="351" height="40.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-fe-jAh">
                                        <rect key="frame" x="0.0" y="166.00000000000003" width="351" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-VI-xt3">
                                <rect key="frame" x="73.000000000000014" y="771" width="244.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-f4-s8H">
                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-2Y-WLO">
                                        <rect key="frame" x="176.33333333333334" y="0.0" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <segue destination="fxo-KP-OkM" kind="presentation" modalPresentationStyle="fullScreen" id="dfR-dh-BXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-MZ-PXG">
                                <rect key="frame" x="19.666666666666657" y="709" width="351" height="39.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="By signing up you accept the ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms and Service ">
                                        <attributes>
                                            <color key="NSColor" red="0.10886" green="0.33756999999999998" blue="0.95499999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy policy">
                                        <attributes>
                                            <color key="NSColor" red="0.00214" green="0.28623999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INX-i2-oL6">
                                <rect key="frame" x="93.666666666666671" y="488.66666666666663" width="202.66666666666663" height="39.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login With Facebook">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-Jg-gkE">
                                <rect key="frame" x="93.666666666666671" y="548.66666666666674" width="202.66666666666663" height="39.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Google">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-5s-362">
                                <rect key="frame" x="93.666666666666671" y="548.66666666666674" width="50.000000000000014" height="39.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-pT-wK5">
                                <rect key="frame" x="143.66666666666666" y="548.66666666666674" width="1" height="39.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-lA-ewQ">
                                <rect key="frame" x="143.66666666666666" y="488.66666666666663" width="1" height="39.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-Dd-5y5">
                                <rect key="frame" x="93.666666666666671" y="488.66666666666663" width="50.000000000000014" height="39.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7j-XT-oKv"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLm-Su-6wv" firstAttribute="centerX" secondItem="y7j-XT-oKv" secondAttribute="centerX" id="4Vi-h8-UM8"/>
                            <constraint firstItem="FU6-MZ-PXG" firstAttribute="width" secondItem="y7j-XT-oKv" secondAttribute="width" multiplier="0.9" id="FOZ-D2-aOv"/>
                            <constraint firstItem="7gI-VI-xt3" firstAttribute="top" secondItem="FU6-MZ-PXG" secondAttribute="bottom" multiplier="1.03" id="Lg4-8E-Qv8"/>
                            <constraint firstItem="bLm-Su-6wv" firstAttribute="centerY" secondItem="y7j-XT-oKv" secondAttribute="centerY" multiplier="0.3" id="NRm-Z1-4mj"/>
                            <constraint firstItem="VfW-4g-SGd" firstAttribute="width" secondItem="y7j-XT-oKv" secondAttribute="width" multiplier="0.9" id="RWL-7R-FOm"/>
                            <constraint firstItem="FU6-MZ-PXG" firstAttribute="centerX" secondItem="y7j-XT-oKv" secondAttribute="centerX" id="cQI-OH-UnS"/>
                            <constraint firstItem="y7j-XT-oKv" firstAttribute="bottom" secondItem="7gI-VI-xt3" secondAttribute="bottom" multiplier="1.01" id="jwQ-ir-iRz"/>
                            <constraint firstItem="VfW-4g-SGd" firstAttribute="centerX" secondItem="y7j-XT-oKv" secondAttribute="centerX" id="ku3-vH-9fX"/>
                            <constraint firstItem="7gI-VI-xt3" firstAttribute="centerX" secondItem="y7j-XT-oKv" secondAttribute="centerX" id="qQi-a3-OZt"/>
                            <constraint firstItem="VfW-4g-SGd" firstAttribute="top" secondItem="bLm-Su-6wv" secondAttribute="bottom" multiplier="1.3" id="ydo-1c-wJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0y-Lg-8JS"/>
                    <connections>
                        <outlet property="txtPassword" destination="DHc-CN-aBp" id="rhx-se-xwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUB-5i-TY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="1622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ahV-Fe-UZA"/>
        <segue reference="dfR-dh-BXS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="facebook" width="30" height="30"/>
        <image name="google" width="30" height="30"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
