<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ef-w8-wrN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="fP6-gr-MdJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7ef-w8-wrN" customClass="PageViewController" customModule="IOSPracticals" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imF-4z-cla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kUK-oS-8XI">
            <objects>
                <viewController restorationIdentifier="FirstViewController" storyboardIdentifier="FirstViewController" id="Ag6-KR-zY6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrl-Ys-YCQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55m-Kq-fY7">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-AJ-ssq">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="967.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-E5-FnK">
                                                <rect key="frame" x="42.666666666666657" y="60.000000000000007" width="342.66666666666674" height="104.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Car-Ue-Brl">
                                                        <rect key="frame" x="42.666666666666657" y="0.0" width="257.66666666666674" height="52.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing acoount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="n73-rU-ieR">
                                                        <rect key="frame" x="23.333333333333343" y="52.333333333333343" width="296.33333333333326" height="52.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-g2-P31">
                                                <rect key="frame" x="21.333333333333343" y="247.33333333333331" width="385.33333333333326" height="157"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-d4-CRU">
                                                        <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="68.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-nQ-qTU">
                                                        <rect key="frame" x="0.0" y="88.333333333333371" width="385.33333333333331" height="68.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-pt-YaS">
                                                <rect key="frame" x="153" y="465" width="122.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-NO-RTX">
                                                <rect key="frame" x="21.333333333333343" y="555.66666666666663" width="385.33333333333326" height="65.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="1" strokeOutset="1">
                                                        <color key="backgroundColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="L8W-Pf-AYA" kind="show" id="EfT-jF-1f5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-Zc-8U3">
                                                <rect key="frame" x="21.333333333333343" y="745" width="385.33333333333326" height="18.666666666666629"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Don't have an account? ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="MicrosoftSansSerif"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Signup">
                                                        <attributes>
                                                            <color key="NSColor" red="0.060471499093144802" green="0.12347668016890011" blue="0.70793552591343123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="MicrosoftSansSerif"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i2s-Zc-8U3" firstAttribute="top" secondItem="cNU-NO-RTX" secondAttribute="bottom" multiplier="1.2" id="C7J-Qe-PVG"/>
                                            <constraint firstAttribute="bottom" secondItem="i2s-Zc-8U3" secondAttribute="bottom" constant="203.66666666666663" id="Psu-ls-I7K"/>
                                            <constraint firstItem="cNU-NO-RTX" firstAttribute="top" secondItem="bmX-pt-YaS" secondAttribute="bottom" multiplier="1.15" id="XWP-aU-d0j"/>
                                            <constraint firstItem="bmX-pt-YaS" firstAttribute="top" secondItem="s6i-g2-P31" secondAttribute="bottom" multiplier="1.15" id="hhi-tV-0BM"/>
                                            <constraint firstItem="ZAj-E5-FnK" firstAttribute="top" secondItem="cBL-AJ-ssq" secondAttribute="top" constant="60" id="n0w-9j-iPN"/>
                                            <constraint firstItem="s6i-g2-P31" firstAttribute="top" secondItem="ZAj-E5-FnK" secondAttribute="bottom" multiplier="1.5" id="x6d-UU-HpZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cBL-AJ-ssq" secondAttribute="bottom" id="5sf-Nv-65c"/>
                                    <constraint firstItem="cBL-AJ-ssq" firstAttribute="top" secondItem="55m-Kq-fY7" secondAttribute="top" id="BSz-kc-fVn"/>
                                    <constraint firstItem="cBL-AJ-ssq" firstAttribute="leading" secondItem="55m-Kq-fY7" secondAttribute="leading" id="GC8-Yb-fyC"/>
                                    <constraint firstItem="cBL-AJ-ssq" firstAttribute="width" secondItem="55m-Kq-fY7" secondAttribute="width" id="byI-la-SB5"/>
                                    <constraint firstAttribute="trailing" secondItem="cBL-AJ-ssq" secondAttribute="trailing" id="xhV-Ak-2Ku"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bY7-EZ-Esw"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2s-Zc-8U3" firstAttribute="centerX" secondItem="bY7-EZ-Esw" secondAttribute="centerX" id="2vb-z4-nki"/>
                            <constraint firstItem="ZAj-E5-FnK" firstAttribute="width" secondItem="bY7-EZ-Esw" secondAttribute="width" multiplier="0.8" id="3GD-BS-i0d"/>
                            <constraint firstItem="cNU-NO-RTX" firstAttribute="centerX" secondItem="bY7-EZ-Esw" secondAttribute="centerX" id="4tj-OY-nU8"/>
                            <constraint firstItem="ZAj-E5-FnK" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bY7-EZ-Esw" secondAttribute="height" multiplier="0.1" constant="20" id="BAy-Te-hAp"/>
                            <constraint firstItem="55m-Kq-fY7" firstAttribute="top" secondItem="bY7-EZ-Esw" secondAttribute="top" id="C1W-Pg-xNA"/>
                            <constraint firstItem="55m-Kq-fY7" firstAttribute="leading" secondItem="bY7-EZ-Esw" secondAttribute="leading" id="EzJ-Ku-hX6"/>
                            <constraint firstItem="s6i-g2-P31" firstAttribute="width" secondItem="bY7-EZ-Esw" secondAttribute="width" multiplier="0.9" id="Ipb-nb-c3t"/>
                            <constraint firstItem="i2s-Zc-8U3" firstAttribute="width" secondItem="bY7-EZ-Esw" secondAttribute="width" multiplier="0.9" id="MgV-C3-HRW"/>
                            <constraint firstItem="bY7-EZ-Esw" firstAttribute="bottom" secondItem="55m-Kq-fY7" secondAttribute="bottom" id="NIJ-p4-4rN"/>
                            <constraint firstItem="cNU-NO-RTX" firstAttribute="width" secondItem="bY7-EZ-Esw" secondAttribute="width" multiplier="0.9" id="OnE-gA-frQ"/>
                            <constraint firstItem="bmX-pt-YaS" firstAttribute="centerX" secondItem="bY7-EZ-Esw" secondAttribute="centerX" id="PYw-T8-Rgi"/>
                            <constraint firstItem="ZAj-E5-FnK" firstAttribute="centerX" secondItem="bY7-EZ-Esw" secondAttribute="centerX" id="XbQ-mD-NhQ"/>
                            <constraint firstItem="s6i-g2-P31" firstAttribute="centerX" secondItem="bY7-EZ-Esw" secondAttribute="centerX" id="Z0E-rQ-MCV"/>
                            <constraint firstItem="cNU-NO-RTX" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bY7-EZ-Esw" secondAttribute="height" multiplier="0.03" constant="40" id="f0u-6G-O74"/>
                            <constraint firstItem="bY7-EZ-Esw" firstAttribute="trailing" secondItem="55m-Kq-fY7" secondAttribute="trailing" id="nIT-rt-B8N"/>
                            <constraint firstItem="s6i-g2-P31" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bY7-EZ-Esw" secondAttribute="height" multiplier="0.15" constant="30" id="wh6-Y4-Cqr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h27-ta-qEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="29"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="PDF-Pu-wsg">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" modalPresentationStyle="fullScreen" id="L8W-Pf-AYA" customClass="SignupViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hz9-bp-mVN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Qt-tS0">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-8G-NcW">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="933"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-gx-vvs">
                                                <rect key="frame" x="21.333333333333343" y="212.33333333333331" width="385.33333333333326" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-fR-l0D">
                                                        <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="73.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <action selector="email:" destination="L8W-Pf-AYA" eventType="editingDidEnd" id="se2-Rk-GIE"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-F5-pcy">
                                                        <rect key="frame" x="0.0" y="73.666666666666686" width="385.33333333333331" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.6148882994" green="0.1395112332" blue="0.1093801291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-z2-NzD">
                                                <rect key="frame" x="21.333333333333343" y="315.33333333333331" width="385.33333333333326" height="87.666666666666686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-7E-7AW">
                                                        <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="73.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <action selector="password:" destination="L8W-Pf-AYA" eventType="editingDidEnd" id="uac-vr-U6c"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-og-kj8">
                                                        <rect key="frame" x="0.0" y="73.333333333333371" width="385.33333333333331" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.6148882994" green="0.1395112332" blue="0.1093801291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-9b-I5V">
                                                <rect key="frame" x="21.333333333333343" y="423.33333333333331" width="385.33333333333326" height="127.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="538-hB-rBx"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="avk-Sd-oid">
                                                <rect key="frame" x="21.333333333333343" y="579" width="385.33333333333326" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-oP-eWs">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-qD-LlI">
                                                        <rect key="frame" x="38" y="0.0" width="349.33333333333331" height="52"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                        <color key="maximumTrackTintColor" red="0.25505243490000001" green="0.18062271190000001" blue="0.89366252150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" systemColor="systemTealColor"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-bw-y7A">
                                                <rect key="frame" x="21.333333333333343" y="661.33333333333337" width="385.33333333333326" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-gm-4kH">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-Uk-TYu">
                                                        <rect key="frame" x="128.33333333333331" y="0.0" width="128.66666666666669" height="51"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="r2">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Female">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="radiobutton:" destination="L8W-Pf-AYA" eventType="touchUpInside" id="NsW-gf-NqC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-xi-iMw">
                                                        <rect key="frame" x="257" y="0.0" width="128.33333333333337" height="51"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="r1">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Male">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="radiobutton:" destination="L8W-Pf-AYA" eventType="touchUpInside" id="zcT-ai-YRe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-Aa-ppb">
                                                <rect key="frame" x="21.333333333333343" y="748" width="385.33333333333326" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="2">
                                                        <color key="strokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnClick:" destination="L8W-Pf-AYA" eventType="touchUpInside" id="Zr9-lU-fjc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-hO-PhM">
                                                <rect key="frame" x="21.333333333333343" y="839" width="385.33333333333326" height="18.666666666666629"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Already Registered? ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="MicrosoftSansSerif"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="SignIn">
                                                        <attributes>
                                                            <color key="NSColor" red="0.060471499093144802" green="0.12347668016890011" blue="0.70793552591343123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="MicrosoftSansSerif"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-9u-aYj">
                                                <rect key="frame" x="21.333333333333343" y="874.66666666666663" width="385.33333333333326" height="4"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZIe-hO-PhM" firstAttribute="trailing" secondItem="5eU-Aa-ppb" secondAttribute="trailing" id="2xi-YX-nfz"/>
                                            <constraint firstItem="avk-Sd-oid" firstAttribute="leading" secondItem="r5x-9b-I5V" secondAttribute="leading" id="7kJ-Df-005"/>
                                            <constraint firstItem="5oG-9u-aYj" firstAttribute="trailing" secondItem="ZIe-hO-PhM" secondAttribute="trailing" id="8Cd-ak-eUO"/>
                                            <constraint firstItem="avk-Sd-oid" firstAttribute="height" secondItem="r5x-9b-I5V" secondAttribute="height" multiplier="0.398438" id="DAZ-yk-Saz"/>
                                            <constraint firstItem="VO7-bw-y7A" firstAttribute="height" secondItem="avk-Sd-oid" secondAttribute="height" id="DeB-07-JNV"/>
                                            <constraint firstItem="VO7-bw-y7A" firstAttribute="leading" secondItem="avk-Sd-oid" secondAttribute="leading" id="GBB-Ji-yMg"/>
                                            <constraint firstItem="r5x-9b-I5V" firstAttribute="centerX" secondItem="XcK-z2-NzD" secondAttribute="centerX" id="M9E-kj-fsA"/>
                                            <constraint firstItem="r5x-9b-I5V" firstAttribute="leading" secondItem="XcK-z2-NzD" secondAttribute="leading" id="Njy-Mr-rRY"/>
                                            <constraint firstItem="5oG-9u-aYj" firstAttribute="leading" secondItem="ZIe-hO-PhM" secondAttribute="leading" id="PDL-FP-dJz"/>
                                            <constraint firstItem="avk-Sd-oid" firstAttribute="trailing" secondItem="r5x-9b-I5V" secondAttribute="trailing" id="Qao-oI-5v4"/>
                                            <constraint firstItem="XcK-z2-NzD" firstAttribute="trailing" secondItem="xVb-gx-vvs" secondAttribute="trailing" id="Riw-fj-Dhh"/>
                                            <constraint firstItem="VO7-bw-y7A" firstAttribute="top" secondItem="avk-Sd-oid" secondAttribute="bottom" multiplier="1.05" id="T53-Rg-OBe"/>
                                            <constraint firstItem="5eU-Aa-ppb" firstAttribute="leading" secondItem="VO7-bw-y7A" secondAttribute="leading" id="TFk-4u-DdM"/>
                                            <constraint firstItem="ZIe-hO-PhM" firstAttribute="leading" secondItem="5eU-Aa-ppb" secondAttribute="leading" id="WE8-td-rBh"/>
                                            <constraint firstItem="XcK-z2-NzD" firstAttribute="top" secondItem="xVb-gx-vvs" secondAttribute="bottom" multiplier="1.05" id="Y6i-te-LXz"/>
                                            <constraint firstItem="avk-Sd-oid" firstAttribute="top" secondItem="r5x-9b-I5V" secondAttribute="bottom" multiplier="1.05" id="am2-gm-gHH"/>
                                            <constraint firstItem="5eU-Aa-ppb" firstAttribute="trailing" secondItem="VO7-bw-y7A" secondAttribute="trailing" id="ant-Wu-CFD"/>
                                            <constraint firstItem="5eU-Aa-ppb" firstAttribute="top" secondItem="VO7-bw-y7A" secondAttribute="bottom" multiplier="1.05" id="bzW-Ml-Am2"/>
                                            <constraint firstAttribute="bottom" secondItem="5oG-9u-aYj" secondAttribute="bottom" constant="54.333333333333258" id="cr2-Yu-FIN"/>
                                            <constraint firstItem="XcK-z2-NzD" firstAttribute="height" secondItem="xVb-gx-vvs" secondAttribute="height" id="l3g-E4-VyR"/>
                                            <constraint firstItem="XcK-z2-NzD" firstAttribute="leading" secondItem="xVb-gx-vvs" secondAttribute="leading" id="lqV-t0-2WS"/>
                                            <constraint firstItem="VO7-bw-y7A" firstAttribute="trailing" secondItem="avk-Sd-oid" secondAttribute="trailing" id="mGP-ew-a2o"/>
                                            <constraint firstItem="ZIe-hO-PhM" firstAttribute="top" secondItem="5eU-Aa-ppb" secondAttribute="bottom" multiplier="1.05" id="pOF-x9-3gx"/>
                                            <constraint firstItem="5oG-9u-aYj" firstAttribute="top" secondItem="ZIe-hO-PhM" secondAttribute="bottom" multiplier="1.02" id="tNv-dL-9mB"/>
                                            <constraint firstItem="r5x-9b-I5V" firstAttribute="top" secondItem="XcK-z2-NzD" secondAttribute="bottom" multiplier="1.05" id="xwL-2E-85Z"/>
                                            <constraint firstItem="5eU-Aa-ppb" firstAttribute="height" secondItem="VO7-bw-y7A" secondAttribute="height" id="yRP-JX-xh9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-HR-J71">
                                        <rect key="frame" x="164" y="94" width="100" height="98.666666666666671"/>
                                        <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TpM-u0-acY"/>
                                            <constraint firstAttribute="width" constant="100" id="XGQ-8H-7fb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-R6-QX1">
                                        <rect key="frame" x="17.666666666666657" y="20" width="393" height="64.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-g3-T1g">
                                                <rect key="frame" x="92.999999999999986" y="0.0" width="206.66666666666663" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to access all features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-M1-y3e">
                                                <rect key="frame" x="36" y="32.333333333333329" width="320.66666666666669" height="32.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Um5-8G-NcW" firstAttribute="leading" secondItem="UL0-Qt-tS0" secondAttribute="leading" id="BPT-kb-EkT"/>
                                    <constraint firstItem="qwH-R6-QX1" firstAttribute="top" secondItem="Um5-8G-NcW" secondAttribute="top" constant="20" id="EzT-41-ieW"/>
                                    <constraint firstItem="QX8-HR-J71" firstAttribute="top" secondItem="qwH-R6-QX1" secondAttribute="bottom" multiplier="1.1" id="FaG-b3-IPa"/>
                                    <constraint firstItem="Um5-8G-NcW" firstAttribute="top" secondItem="UL0-Qt-tS0" secondAttribute="top" id="Qyv-8h-hai"/>
                                    <constraint firstItem="xVb-gx-vvs" firstAttribute="top" secondItem="QX8-HR-J71" secondAttribute="bottom" multiplier="1.1" id="TIE-RZ-GBe"/>
                                    <constraint firstItem="qwH-R6-QX1" firstAttribute="width" secondItem="Um5-8G-NcW" secondAttribute="width" multiplier="0.918224" id="bMI-Mh-jpB"/>
                                    <constraint firstAttribute="bottom" secondItem="Um5-8G-NcW" secondAttribute="bottom" id="fCu-Ko-aU5"/>
                                    <constraint firstAttribute="trailing" secondItem="Um5-8G-NcW" secondAttribute="trailing" id="gHV-7q-1G4"/>
                                    <constraint firstItem="Um5-8G-NcW" firstAttribute="width" secondItem="UL0-Qt-tS0" secondAttribute="width" id="vqF-dH-H0H"/>
                                    <constraint firstItem="qwH-R6-QX1" firstAttribute="centerX" secondItem="Um5-8G-NcW" secondAttribute="centerX" id="wqq-jH-hGU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qu1-1h-Isx"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qu1-1h-Isx" firstAttribute="trailing" secondItem="UL0-Qt-tS0" secondAttribute="trailing" id="0Yf-3E-jmT"/>
                            <constraint firstItem="UL0-Qt-tS0" firstAttribute="top" secondItem="qu1-1h-Isx" secondAttribute="top" id="5VL-GA-MNX"/>
                            <constraint firstItem="xVb-gx-vvs" firstAttribute="width" secondItem="qu1-1h-Isx" secondAttribute="width" multiplier="0.9" id="Dsk-3S-Eoo"/>
                            <constraint firstItem="qu1-1h-Isx" firstAttribute="bottom" secondItem="UL0-Qt-tS0" secondAttribute="bottom" id="EEl-mw-NeG"/>
                            <constraint firstItem="xVb-gx-vvs" firstAttribute="centerX" secondItem="qu1-1h-Isx" secondAttribute="centerX" id="UC6-6m-M0p"/>
                            <constraint firstItem="QX8-HR-J71" firstAttribute="centerX" secondItem="qu1-1h-Isx" secondAttribute="centerX" id="Udq-KP-rjc"/>
                            <constraint firstItem="xVb-gx-vvs" firstAttribute="height" relation="greaterThanOrEqual" secondItem="qu1-1h-Isx" secondAttribute="height" multiplier="0.08" constant="20" id="Y8f-Wa-ZNd"/>
                            <constraint firstItem="UL0-Qt-tS0" firstAttribute="leading" secondItem="qu1-1h-Isx" secondAttribute="leading" id="fuS-a2-gyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2E-Za-2yM"/>
                    <connections>
                        <outlet property="btnSubmit" destination="5eU-Aa-ppb" id="J3J-Tn-VqW"/>
                        <outlet property="emailError" destination="CDN-F5-pcy" id="VGD-Gk-bJg"/>
                        <outlet property="passwordError" destination="dLs-og-kj8" id="APi-96-Q8E"/>
                        <outlet property="profileImage" destination="QX8-HR-J71" id="wbO-qV-9Ik"/>
                        <outlet property="progressView" destination="5oG-9u-aYj" id="CVR-st-zOd"/>
                        <outlet property="radio1button" destination="Ljy-Uk-TYu" id="oa3-qm-nLq"/>
                        <outlet property="radio2button" destination="BxM-xi-iMw" id="Tb6-Ta-zYr"/>
                        <outlet property="txtEmail" destination="Q9c-fR-l0D" id="fZD-R1-rBz"/>
                        <outlet property="txtPassword" destination="CHH-7E-7AW" id="YR8-M0-iGo"/>
                        <outlet property="txtbio" destination="r5x-9b-I5V" id="l2H-ZE-DCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqJ-R2-MSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="r1" width="24" height="24"/>
        <image name="r2" width="24" height="24"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
