<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yD-uu-w7T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OtherUI Components View Controller-->
        <scene sceneID="95K-6o-bhI">
            <objects>
                <viewController id="5yD-uu-w7T" customClass="OtherUIComponentsViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjk-cg-qIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-k5-vSg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-xc-8sm">
                                        <rect key="frame" x="0.0" y="8" width="414" height="538.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-wi-iv5">
                                                <rect key="frame" x="41.5" y="100" width="331" height="32"/>
                                                <segments>
                                                    <segment title="Wheels"/>
                                                    <segment title="Compact"/>
                                                    <segment title="Inline"/>
                                                </segments>
                                            </segmentedControl>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-di-iCQ">
                                                <rect key="frame" x="47" y="170.5" width="320" height="216"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-wV-2BN">
                                                <rect key="frame" x="182" y="463.5" width="50" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mj0-wi-iv5" firstAttribute="top" secondItem="hmN-xc-8sm" secondAttribute="top" constant="100" id="FWR-92-tZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="oIs-wV-2BN" secondAttribute="bottom" multiplier="1.1" id="LRw-XX-ZuC"/>
                                            <constraint firstItem="kjq-di-iCQ" firstAttribute="top" secondItem="Mj0-wi-iv5" secondAttribute="bottom" multiplier="1.3" id="MQ0-PG-T74"/>
                                            <constraint firstItem="oIs-wV-2BN" firstAttribute="top" secondItem="kjq-di-iCQ" secondAttribute="bottom" multiplier="1.2" id="izw-48-xlV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hmN-xc-8sm" firstAttribute="leading" secondItem="5EP-k5-vSg" secondAttribute="leading" id="059-YK-Al0"/>
                                    <constraint firstAttribute="bottom" secondItem="hmN-xc-8sm" secondAttribute="bottom" id="Ds8-Eu-jpI"/>
                                    <constraint firstItem="hmN-xc-8sm" firstAttribute="top" secondItem="5EP-k5-vSg" secondAttribute="top" constant="8" id="VmO-VJ-y7y"/>
                                    <constraint firstItem="hmN-xc-8sm" firstAttribute="width" secondItem="5EP-k5-vSg" secondAttribute="width" id="bOc-cf-Wb3"/>
                                    <constraint firstAttribute="trailing" secondItem="hmN-xc-8sm" secondAttribute="trailing" id="zvG-JB-vup"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNK-pB-fpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mj0-wi-iv5" firstAttribute="width" secondItem="TNK-pB-fpF" secondAttribute="width" multiplier="0.8" id="Aua-dz-hBB"/>
                            <constraint firstItem="kjq-di-iCQ" firstAttribute="centerX" secondItem="TNK-pB-fpF" secondAttribute="centerX" id="IAN-2o-5UL"/>
                            <constraint firstItem="TNK-pB-fpF" firstAttribute="bottom" secondItem="5EP-k5-vSg" secondAttribute="bottom" id="ONh-Y8-Bes"/>
                            <constraint firstItem="Mj0-wi-iv5" firstAttribute="centerX" secondItem="TNK-pB-fpF" secondAttribute="centerX" id="S62-Eq-zQw"/>
                            <constraint firstItem="5EP-k5-vSg" firstAttribute="top" secondItem="TNK-pB-fpF" secondAttribute="top" id="gS9-2W-fL8"/>
                            <constraint firstItem="5EP-k5-vSg" firstAttribute="leading" secondItem="TNK-pB-fpF" secondAttribute="leading" id="rrZ-7X-WDb"/>
                            <constraint firstItem="kjq-di-iCQ" firstAttribute="width" secondItem="TNK-pB-fpF" secondAttribute="width" multiplier="0.772947" id="shH-34-f9f"/>
                            <constraint firstItem="oIs-wV-2BN" firstAttribute="centerX" secondItem="TNK-pB-fpF" secondAttribute="centerX" id="tno-x1-3AQ"/>
                            <constraint firstItem="TNK-pB-fpF" firstAttribute="trailing" secondItem="5EP-k5-vSg" secondAttribute="trailing" id="xmg-ck-E6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePick" destination="kjq-di-iCQ" id="dLQ-Ny-iL3"/>
                        <outlet property="dateSegment" destination="Mj0-wi-iv5" id="v4s-nG-rkj"/>
                        <outlet property="dispDateLable" destination="oIs-wV-2BN" id="Ngd-ad-jlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09J-bF-paz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-531"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
