<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uD-aF-UZN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VLV-X7-Wnf">
            <objects>
                <viewController id="ote-cT-9zK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQD-MB-wRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-rH-Gwu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iou-iZ-dhn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="524.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-Vk-QIM">
                                                <rect key="frame" x="41.5" y="50" width="331" height="427"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-sY-fwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52.5"/>
                                                        <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="UISwitchDemo">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="b69-7M-UNz" kind="show" id="YUE-2I-zxR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-1k-sSD">
                                                        <rect key="frame" x="0.0" y="62.5" width="331" height="52.5"/>
                                                        <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="UITabBarDemo">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="dVJ-7p-QyK" kind="show" id="ZSM-XX-bQk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-WP-8Pj">
                                                        <rect key="frame" x="0.0" y="125" width="331" height="52.5"/>
                                                        <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="UICollectionViewDemo">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="QoJ-Yp-10z" kind="show" id="MDe-7R-MLM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-ap-q1g">
                                                        <rect key="frame" x="0.0" y="187.5" width="331" height="52"/>
                                                        <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="TableCollectionViewDemo">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="cUD-4V-ZqP" kind="show" id="J42-tt-Gpc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84r-2t-k8U">
                                                        <rect key="frame" x="0.0" y="249.5" width="331" height="52.5"/>
                                                        <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="WKWebViewDemo">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="KAQ-l8-w0e" kind="show" id="ntR-Ep-ARa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-hQ-P4z">
                                                        <rect key="frame" x="0.0" y="312" width="331" height="52.5"/>
                                                        <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="UIDatePickerDemo">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ubf-V5-5Mj" kind="show" id="VAx-qs-YYe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-e7-qeI">
                                                        <rect key="frame" x="0.0" y="374.5" width="331" height="52.5"/>
                                                        <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="UIToolBarDemo">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="p8t-AN-unb" kind="show" id="5g6-U6-MDY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zYm-Vk-QIM" firstAttribute="top" secondItem="iou-iZ-dhn" secondAttribute="top" multiplier="1.1" constant="50" id="ftX-tl-8bK"/>
                                            <constraint firstAttribute="bottom" secondItem="zYm-Vk-QIM" secondAttribute="bottom" multiplier="1.1" id="gxS-c1-ZXN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iou-iZ-dhn" firstAttribute="leading" secondItem="b1p-rH-Gwu" secondAttribute="leading" id="DH6-s9-PMu"/>
                                    <constraint firstItem="iou-iZ-dhn" firstAttribute="width" secondItem="b1p-rH-Gwu" secondAttribute="width" id="PpU-UZ-ysY"/>
                                    <constraint firstItem="iou-iZ-dhn" firstAttribute="top" secondItem="b1p-rH-Gwu" secondAttribute="top" id="YHv-6H-q3v"/>
                                    <constraint firstAttribute="trailing" secondItem="iou-iZ-dhn" secondAttribute="trailing" id="Yvt-Gl-BVr"/>
                                    <constraint firstAttribute="bottom" secondItem="iou-iZ-dhn" secondAttribute="bottom" id="e4i-Fu-bJU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49f-By-TvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49f-By-TvX" firstAttribute="trailing" secondItem="b1p-rH-Gwu" secondAttribute="trailing" id="8LD-9U-f1X"/>
                            <constraint firstItem="zYm-Vk-QIM" firstAttribute="centerX" secondItem="49f-By-TvX" secondAttribute="centerX" id="BJa-cb-SeU"/>
                            <constraint firstItem="b1p-rH-Gwu" firstAttribute="top" secondItem="49f-By-TvX" secondAttribute="top" id="ELU-uW-0BK"/>
                            <constraint firstItem="49f-By-TvX" firstAttribute="bottom" secondItem="b1p-rH-Gwu" secondAttribute="bottom" id="JWV-sd-aVk"/>
                            <constraint firstItem="zYm-Vk-QIM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="49f-By-TvX" secondAttribute="height" multiplier="0.5" constant="40" id="Rp7-Xg-D24"/>
                            <constraint firstItem="b1p-rH-Gwu" firstAttribute="leading" secondItem="49f-By-TvX" secondAttribute="leading" id="oB0-OP-ICZ"/>
                            <constraint firstItem="zYm-Vk-QIM" firstAttribute="width" secondItem="49f-By-TvX" secondAttribute="width" multiplier="0.8" id="xEY-XO-3WN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWK-TH-vHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNq-xP-bpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-1085.4910714285713"/>
        </scene>
        <!--UIToolBar-->
        <scene sceneID="GOq-IQ-msd">
            <objects>
                <viewControllerPlaceholder storyboardName="UIToolBar" id="p8t-AN-unb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="meU-Nd-ZXa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT8-Vv-Sef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-646"/>
        </scene>
        <!--UIDatePicker-->
        <scene sceneID="kaH-tA-NIq">
            <objects>
                <viewControllerPlaceholder storyboardName="UIDatePicker" id="ubf-V5-5Mj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xbz-Ni-prM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFH-H9-Tne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-694"/>
        </scene>
        <!--UICollectionView-->
        <scene sceneID="yvD-MR-fzx">
            <objects>
                <viewControllerPlaceholder storyboardName="UICollectionView" id="QoJ-Yp-10z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jU0-yl-dxA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF4-cz-fdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-656"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="Tpx-c7-tUz">
            <objects>
                <viewControllerPlaceholder storyboardName="WKWebView" id="KAQ-l8-w0e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dhc-R7-q78"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJh-xM-jcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-681"/>
        </scene>
        <!--TableCollectionView-->
        <scene sceneID="aA0-E2-wIf">
            <objects>
                <viewControllerPlaceholder storyboardName="TableCollectionView" id="cUD-4V-ZqP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4a2-hS-vh1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rof-Vv-jnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-645"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="zAZ-oj-fC0">
            <objects>
                <viewController id="b69-7M-UNz" customClass="SwitchViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUt-hl-gM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erM-tl-8TW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-yJ-IU9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="509.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-tx-QAb">
                                        <rect key="frame" x="20.5" y="200" width="373" height="309.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-bd-gky">
                                                <rect key="frame" x="111.5" y="0.0" width="150.5" height="105"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-gA-JuK">
                                                        <rect key="frame" x="50.5" y="0.0" width="51" height="38.5"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <color key="onTintColor" red="0.31316722460000002" green="0.074559149409999997" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="b69-7M-UNz" eventType="valueChanged" id="IrV-Hf-GJn"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Switch is ON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMr-Wy-p2f">
                                                        <rect key="frame" x="0.0" y="66.5" width="150.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-Ka-tEL">
                                                <rect key="frame" x="0.0" y="205" width="373" height="104.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="u94-ha-Vdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    </imageView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-UC-z6k">
                                                        <rect key="frame" x="0.0" y="72" width="373" height="33.5"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                            <segment title="Third"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="stepperBackgroundColor:" destination="b69-7M-UNz" eventType="valueChanged" id="wz4-Yo-AUw"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBv-yJ-IU9" firstAttribute="width" secondItem="erM-tl-8TW" secondAttribute="width" id="0Sc-s4-9E3"/>
                                    <constraint firstItem="jxX-tx-QAb" firstAttribute="top" secondItem="JBv-yJ-IU9" secondAttribute="top" constant="200" id="Tgu-ua-eGH"/>
                                    <constraint firstItem="JBv-yJ-IU9" firstAttribute="top" secondItem="erM-tl-8TW" secondAttribute="top" id="Vzg-Ae-tzd"/>
                                    <constraint firstItem="jxX-tx-QAb" firstAttribute="bottom" secondItem="JBv-yJ-IU9" secondAttribute="bottom" id="ecY-6X-tLH"/>
                                    <constraint firstAttribute="trailing" secondItem="JBv-yJ-IU9" secondAttribute="trailing" id="iQN-OM-SvI"/>
                                    <constraint firstItem="JBv-yJ-IU9" firstAttribute="leading" secondItem="erM-tl-8TW" secondAttribute="leading" id="qml-Gr-CgA"/>
                                    <constraint firstAttribute="bottom" secondItem="JBv-yJ-IU9" secondAttribute="bottom" id="zOc-Pp-6aI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIv-T1-hjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxX-tx-QAb" firstAttribute="width" secondItem="JIv-T1-hjH" secondAttribute="width" multiplier="0.9" id="1ez-7b-WQT"/>
                            <constraint firstItem="JIv-T1-hjH" firstAttribute="trailing" secondItem="erM-tl-8TW" secondAttribute="trailing" id="22A-HB-kZk"/>
                            <constraint firstItem="jxX-tx-QAb" firstAttribute="height" relation="greaterThanOrEqual" secondItem="JIv-T1-hjH" secondAttribute="height" multiplier="0.4" id="LXj-gJ-gpX"/>
                            <constraint firstItem="erM-tl-8TW" firstAttribute="top" secondItem="JIv-T1-hjH" secondAttribute="top" id="gx8-Vp-YXc"/>
                            <constraint firstItem="JIv-T1-hjH" firstAttribute="bottom" secondItem="erM-tl-8TW" secondAttribute="bottom" id="iXy-6B-LWF"/>
                            <constraint firstItem="jxX-tx-QAb" firstAttribute="centerX" secondItem="JIv-T1-hjH" secondAttribute="centerX" id="mCo-vt-9Ki"/>
                            <constraint firstItem="erM-tl-8TW" firstAttribute="leading" secondItem="JIv-T1-hjH" secondAttribute="leading" id="wVU-m9-N77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAI-Al-cMb"/>
                    <connections>
                        <outlet property="imageView" destination="u94-ha-Vdv" id="88r-yh-XWM"/>
                        <outlet property="switchLabel" destination="RMr-Wy-p2f" id="tz8-xV-VmW"/>
                        <outlet property="switchView" destination="J6W-gA-JuK" id="0Zz-6n-UH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IR-XO-U8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-1100"/>
        </scene>
        <!--Map-->
        <scene sceneID="Dc0-V3-c3a">
            <objects>
                <viewController id="OYw-J5-0ft" customClass="MapViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxS-by-Jiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-Hz-t5h">
                                <rect key="frame" x="47" y="108" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VB1-yU-LWM"/>
                                </constraints>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-Vd-ShN">
                                <rect key="frame" x="0.0" y="320" width="414" height="445"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="Q50-qU-ttm"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYW-Z1-S5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFF-Vd-ShN" firstAttribute="top" secondItem="5NS-Hz-t5h" secondAttribute="bottom" constant="-4" id="KWR-rx-d22"/>
                            <constraint firstItem="5NS-Hz-t5h" firstAttribute="centerX" secondItem="YxS-by-Jiv" secondAttribute="centerX" id="NWd-y2-4H9"/>
                            <constraint firstItem="5NS-Hz-t5h" firstAttribute="top" secondItem="YYW-Z1-S5b" secondAttribute="top" constant="20" id="Owc-dm-vog"/>
                            <constraint firstItem="TFF-Vd-ShN" firstAttribute="centerX" secondItem="5NS-Hz-t5h" secondAttribute="centerX" id="UnC-Nw-ErX"/>
                            <constraint firstItem="TFF-Vd-ShN" firstAttribute="width" secondItem="5NS-Hz-t5h" secondAttribute="width" multiplier="1.29375" id="yKe-k6-mB8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="BPe-CC-0Cm"/>
                    <connections>
                        <outlet property="mapview" destination="TFF-Vd-ShN" id="HIQ-xV-HUp"/>
                        <outlet property="pickerview" destination="5NS-Hz-t5h" id="fbJ-SU-Ld9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7b-IW-PYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="520"/>
        </scene>
        <!--MapTwo-->
        <scene sceneID="aax-bj-tiF">
            <objects>
                <viewController id="FVY-ZQ-ZPA" customClass="MapDrawRouteViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sis-g7-1hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-bZ-PTR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gf1-AZ-9nl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ulf-bZ-PTR" firstAttribute="leading" secondItem="gf1-AZ-9nl" secondAttribute="leading" id="hWl-li-agT"/>
                            <constraint firstItem="Ulf-bZ-PTR" firstAttribute="trailing" secondItem="gf1-AZ-9nl" secondAttribute="trailing" id="hnH-Rw-The"/>
                            <constraint firstItem="Ulf-bZ-PTR" firstAttribute="top" secondItem="gf1-AZ-9nl" secondAttribute="top" id="iv9-v0-mnd"/>
                            <constraint firstItem="gf1-AZ-9nl" firstAttribute="bottom" secondItem="Ulf-bZ-PTR" secondAttribute="bottom" id="qVX-pj-5VV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapTwo" image="map" id="sJw-bp-sfw"/>
                    <connections>
                        <outlet property="myMapView" destination="Ulf-bZ-PTR" id="HBa-fe-egE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wah-x0-Bml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="520"/>
        </scene>
        <!--Home-->
        <scene sceneID="TSn-XY-I0W">
            <objects>
                <viewController id="S3x-Fp-GZ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cub-Q8-Isd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-EZ-QXy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewcell" rowHeight="240" id="hgY-WO-dbs" customClass="TableViewCell" customModule="IOSPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgY-WO-dbs" id="5BM-cc-bfI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-Lg-NxL">
                                                    <rect key="frame" x="160" y="159" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperClicked:" destination="hgY-WO-dbs" eventType="valueChanged" id="vbF-4o-Gky"/>
                                                    </connections>
                                                </stepper>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-GP-fhD">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="T9G-Z2-Qmb"/>
                                                        <constraint firstAttribute="width" constant="374" id="eD3-sn-LtD"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jpe-EI-SEd">
                                                        <size key="itemSize" width="150" height="127"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewcell" id="tac-Wf-kmn" customClass="CollectionViewCell" customModule="IOSPracticals" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="127"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O3N-Qp-ZmG">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="127"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-GJ-Bgw">
                                                                        <rect key="frame" x="54.5" y="53.5" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oFG-GJ-Bgw" firstAttribute="centerX" secondItem="O3N-Qp-ZmG" secondAttribute="centerX" id="mao-3b-cM3"/>
                                                                    <constraint firstItem="oFG-GJ-Bgw" firstAttribute="centerY" secondItem="O3N-Qp-ZmG" secondAttribute="centerY" id="mr5-nR-dsC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                            <size key="customSize" width="150" height="127"/>
                                                            <connections>
                                                                <outlet property="label" destination="oFG-GJ-Bgw" id="4UU-2X-vRN"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aGJ-GP-fhD" firstAttribute="top" secondItem="5BM-cc-bfI" secondAttribute="topMargin" id="C63-f5-ihN"/>
                                                <constraint firstItem="pRq-Lg-NxL" firstAttribute="centerX" secondItem="5BM-cc-bfI" secondAttribute="centerX" id="HCu-Tn-OEd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aGJ-GP-fhD" secondAttribute="trailing" id="hb4-eo-aBZ"/>
                                                <constraint firstItem="pRq-Lg-NxL" firstAttribute="top" secondItem="aGJ-GP-fhD" secondAttribute="bottom" constant="20" id="hbg-oY-KHX"/>
                                                <constraint firstItem="aGJ-GP-fhD" firstAttribute="leading" secondItem="5BM-cc-bfI" secondAttribute="leadingMargin" id="tSZ-NI-Isc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollectionView" destination="aGJ-GP-fhD" id="4d4-Xb-1GG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCell" rowHeight="450" id="tB4-M4-w4a" customClass="SwitchTableViewCell" customModule="IOSPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tB4-M4-w4a" id="OjK-t5-F8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cio-sl-Vvk">
                                                    <rect key="frame" x="182.5" y="35" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchClicked:" destination="tB4-M4-w4a" eventType="valueChanged" id="OYO-jw-PP2"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cps-xX-eN0">
                                                    <rect key="frame" x="146.5" y="103" width="121.5" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-A2-UCj">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-dq-fkl">
                                                            <rect key="frame" x="51.5" y="-1" width="70" height="71"/>
                                                            <color key="tintColor" red="0.0" green="0.17344341569999999" blue="0.36468521590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="9Gf-Z7-WgS"/>
                                                                <constraint firstAttribute="width" constant="70" id="CaW-ec-Lbl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cps-xX-eN0" firstAttribute="centerX" secondItem="OjK-t5-F8Y" secondAttribute="centerX" id="Fj9-Eg-qAP"/>
                                                <constraint firstItem="cio-sl-Vvk" firstAttribute="centerX" secondItem="OjK-t5-F8Y" secondAttribute="centerX" id="IQ1-tf-hPw"/>
                                                <constraint firstItem="cio-sl-Vvk" firstAttribute="top" secondItem="OjK-t5-F8Y" secondAttribute="top" constant="35" id="Is6-Mv-uva"/>
                                                <constraint firstItem="cps-xX-eN0" firstAttribute="top" secondItem="cio-sl-Vvk" secondAttribute="bottom" constant="37" id="imL-vj-gPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myStack" destination="cps-xX-eN0" id="n9A-QP-ddD"/>
                                            <outlet property="mySwitch" destination="cio-sl-Vvk" id="4me-Lf-613"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKF-HJ-XfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKF-HJ-XfO" firstAttribute="trailing" secondItem="Xga-EZ-QXy" secondAttribute="trailing" id="46A-f7-x9v"/>
                            <constraint firstItem="kKF-HJ-XfO" firstAttribute="bottom" secondItem="Xga-EZ-QXy" secondAttribute="bottom" id="EB7-IB-7ev"/>
                            <constraint firstItem="Xga-EZ-QXy" firstAttribute="leading" secondItem="kKF-HJ-XfO" secondAttribute="leading" id="TPi-FY-eFc"/>
                            <constraint firstItem="Xga-EZ-QXy" firstAttribute="top" secondItem="kKF-HJ-XfO" secondAttribute="top" id="keq-e0-6vy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="g3u-sM-oXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYn-My-vfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NmY-74-dt1">
            <objects>
                <tabBarController id="dVJ-7p-QyK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JuS-I0-I4o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="0xh-gD-AeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="barTintColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.31316722460000002" green="0.074559149409999997" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYw-J5-0ft" kind="relationship" relationship="viewControllers" id="QXC-69-1qM"/>
                        <segue destination="S3x-Fp-GZ0" kind="relationship" relationship="viewControllers" id="bVw-CT-seW"/>
                        <segue destination="FVY-ZQ-ZPA" kind="relationship" relationship="viewControllers" id="cY9-d1-m0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTE-6L-vKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TL1-jH-agb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0uD-aF-UZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXo-HV-B1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ote-cT-9zK" kind="relationship" relationship="rootViewController" id="ALz-cM-KEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo8-pe-b4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-1085.4910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="whatsapp" width="900" height="900"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
