<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-D2-v2c">
                                <rect key="frame" x="35.5" y="283" width="343" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-vd-0tH">
                                <rect key="frame" x="35.5" y="352" width="343" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-sa-K5t">
                                <rect key="frame" x="169" y="168" width="76.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-iV-IJb">
                                <rect key="frame" x="35.5" y="436" width="343" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login_clicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eRF-J0-YEy"/>
                                    <segue destination="j8e-KR-cKK" kind="show" id="EhE-Kw-2dZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yh-sa-K5t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="124" id="9vf-Dm-q3X"/>
                            <constraint firstItem="0cB-vd-0tH" firstAttribute="top" secondItem="SwI-D2-v2c" secondAttribute="bottom" multiplier="1.11" id="9wp-W5-6JR"/>
                            <constraint firstItem="0cB-vd-0tH" firstAttribute="centerX" secondItem="SwI-D2-v2c" secondAttribute="centerX" id="Lyc-1Y-f0B"/>
                            <constraint firstItem="SwI-D2-v2c" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.828502" id="OLS-8s-Ak9"/>
                            <constraint firstItem="SwI-D2-v2c" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="RXC-2U-Gzd"/>
                            <constraint firstItem="SwI-D2-v2c" firstAttribute="top" secondItem="4Yh-sa-K5t" secondAttribute="bottom" constant="80" id="U73-Mg-ggn"/>
                            <constraint firstItem="vRI-iV-IJb" firstAttribute="top" secondItem="0cB-vd-0tH" secondAttribute="bottom" constant="50" id="VMz-Er-dSY"/>
                            <constraint firstItem="vRI-iV-IJb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="asq-Sw-oWX"/>
                            <constraint firstItem="4Yh-sa-K5t" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cTl-Ed-a1x"/>
                            <constraint firstItem="0cB-vd-0tH" firstAttribute="width" secondItem="SwI-D2-v2c" secondAttribute="width" id="d54-fc-zp6"/>
                            <constraint firstItem="vRI-iV-IJb" firstAttribute="width" secondItem="0cB-vd-0tH" secondAttribute="width" id="fbZ-gx-Lmq"/>
                            <constraint firstItem="vRI-iV-IJb" firstAttribute="height" secondItem="0cB-vd-0tH" secondAttribute="height" multiplier="1.2" id="vI9-yN-Y0V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="34.821428571428569"/>
        </scene>
        <!--List Users View Controller-->
        <scene sceneID="Kix-1c-26a">
            <objects>
                <viewController storyboardIdentifier="ListUsersViewController" id="j8e-KR-cKK" customClass="ListUsersViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIM-0B-YxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-mH-LW2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="a4w-2k-i2A" customClass="MyListUsersTableViewCell" customModule="IOSPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4w-2k-i2A" id="rej-C2-9R5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-xA-Epb">
                                                    <rect key="frame" x="20" y="11" width="141" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="I3C-dZ-CkJ"/>
                                                        <constraint firstAttribute="height" constant="128" id="vWx-Mc-YXe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o31-J3-Vhx">
                                                    <rect key="frame" x="171" y="24.5" width="227.5" height="101.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-7O-wpl">
                                                            <rect key="frame" x="0.0" y="0.0" width="227.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-3H-Cga">
                                                            <rect key="frame" x="0.0" y="40.5" width="227.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-aX-TOL">
                                                            <rect key="frame" x="0.0" y="81" width="227.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o31-J3-Vhx" firstAttribute="leading" secondItem="4AZ-xA-Epb" secondAttribute="trailing" constant="10" id="GB7-di-3kz"/>
                                                <constraint firstItem="o31-J3-Vhx" firstAttribute="width" secondItem="rej-C2-9R5" secondAttribute="width" multiplier="0.55" id="MMq-ed-n1C"/>
                                                <constraint firstItem="o31-J3-Vhx" firstAttribute="centerY" secondItem="rej-C2-9R5" secondAttribute="centerY" id="NGe-oT-pRB"/>
                                                <constraint firstItem="4AZ-xA-Epb" firstAttribute="centerY" secondItem="rej-C2-9R5" secondAttribute="centerY" id="ZNE-WY-CaS"/>
                                                <constraint firstItem="4AZ-xA-Epb" firstAttribute="leading" secondItem="rej-C2-9R5" secondAttribute="leading" constant="20" symbolic="YES" id="fXi-vf-PmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="5hh-7O-wpl" id="E2X-h2-Pjp"/>
                                            <outlet property="fName" destination="7WG-3H-Cga" id="dcv-jt-VuN"/>
                                            <outlet property="lName" destination="YDO-aX-TOL" id="BMh-gv-MFj"/>
                                            <outlet property="userImage" destination="4AZ-xA-Epb" id="qaP-s0-rnj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j8e-KR-cKK" id="Yle-Jh-vko"/>
                                    <outlet property="delegate" destination="j8e-KR-cKK" id="8Sf-hc-7BJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-ht-N2T">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                <color key="color" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uup-gV-0S9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uup-gV-0S9" firstAttribute="bottom" secondItem="zmG-mH-LW2" secondAttribute="bottom" id="HtV-UD-FB3"/>
                            <constraint firstItem="uup-gV-0S9" firstAttribute="trailing" secondItem="zmG-mH-LW2" secondAttribute="trailing" id="bu0-OF-sK7"/>
                            <constraint firstItem="zmG-mH-LW2" firstAttribute="leading" secondItem="uup-gV-0S9" secondAttribute="leading" id="qLT-nw-mvw"/>
                            <constraint firstItem="Uck-ht-N2T" firstAttribute="centerX" secondItem="uup-gV-0S9" secondAttribute="centerX" id="u2U-FB-lZW"/>
                            <constraint firstItem="zmG-mH-LW2" firstAttribute="top" secondItem="uup-gV-0S9" secondAttribute="top" id="x9E-m5-65J"/>
                            <constraint firstItem="Uck-ht-N2T" firstAttribute="centerY" secondItem="uup-gV-0S9" secondAttribute="centerY" id="ytg-Sz-4SA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZ7-kT-sbo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uck-ht-N2T" id="1iC-TL-tO7"/>
                        <outlet property="myTableView" destination="zmG-mH-LW2" id="Pkq-Pb-evz"/>
                        <segue destination="Yca-Fi-H6u" kind="show" identifier="showDetails" id="D4N-6P-uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTJ-Yk-MIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="34.821428571428569"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="GBW-KP-Hrb">
            <objects>
                <viewController id="Yca-Fi-H6u" customClass="SingleUserViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQG-ve-j0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-nH-2Lg">
                                <rect key="frame" x="112.5" y="60" width="189" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ye5-nH-2Lg" secondAttribute="height" multiplier="1:1" id="hsU-Lo-r70"/>
                                    <constraint firstAttribute="height" constant="189" id="yeg-Gg-IuL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-bO-dNe">
                                <rect key="frame" x="64.5" y="281" width="285" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-rT-Rs5">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-ro-aKc">
                                        <rect key="frame" x="0.0" y="40.5" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h05-Ab-w65">
                                        <rect key="frame" x="0.0" y="81" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="2LI-u1-lPi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-F4-F4y">
                                <rect key="frame" x="27" y="574.5" width="360" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-Vn-3bx">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Put">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="putClicked:" destination="Yca-Fi-H6u" eventType="touchUpInside" id="seS-fm-tQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-UG-kmV">
                                        <rect key="frame" x="95" y="0.0" width="75" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Patch">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="patchClicked:" destination="Yca-Fi-H6u" eventType="touchUpInside" id="5Zb-dz-lkm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-lQ-b2p">
                                        <rect key="frame" x="190" y="0.0" width="75" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateClicked:" destination="Yca-Fi-H6u" eventType="touchUpInside" id="95M-xF-HTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-Rd-XrO">
                                        <rect key="frame" x="285" y="0.0" width="75" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteClicked:" destination="Yca-Fi-H6u" eventType="touchUpInside" id="6Lv-nb-nOR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wW5-Qu-ueC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wW5-Qu-ueC" firstAttribute="bottom" secondItem="QXA-F4-F4y" secondAttribute="bottom" constant="200" id="9ra-St-bdw"/>
                            <constraint firstItem="ye5-nH-2Lg" firstAttribute="centerX" secondItem="wW5-Qu-ueC" secondAttribute="centerX" id="H1g-Au-J6y"/>
                            <constraint firstItem="ye5-nH-2Lg" firstAttribute="top" secondItem="wW5-Qu-ueC" secondAttribute="top" constant="60" id="MMg-J8-IZx"/>
                            <constraint firstItem="hHw-bO-dNe" firstAttribute="centerX" secondItem="wW5-Qu-ueC" secondAttribute="centerX" id="NXF-J9-Fko"/>
                            <constraint firstItem="hHw-bO-dNe" firstAttribute="top" secondItem="ye5-nH-2Lg" secondAttribute="bottom" constant="32" id="aBW-Qf-Xxy"/>
                            <constraint firstItem="QXA-F4-F4y" firstAttribute="centerX" secondItem="wW5-Qu-ueC" secondAttribute="centerX" id="iai-Gc-yBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vk2-HY-GE7"/>
                    <connections>
                        <outlet property="personEmail" destination="6Ld-rT-Rs5" id="Dcq-Ky-ye4"/>
                        <outlet property="personFirstName" destination="dXZ-ro-aKc" id="Drp-qM-9Ue"/>
                        <outlet property="personImage" destination="ye5-nH-2Lg" id="h1n-PP-fR5"/>
                        <outlet property="personLastName" destination="h05-Ab-w65" id="kql-fJ-21o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5t-ql-AIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="img3" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
