<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-8Z-ykE">
                                <rect key="frame" x="20.5" y="351" width="373" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-D2-v2c">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="58"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-vd-0tH">
                                        <rect key="frame" x="0.0" y="73" width="373" height="58"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-iV-IJb">
                                        <rect key="frame" x="0.0" y="146" width="373" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login_clicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eRF-J0-YEy"/>
                                            <segue destination="j8e-KR-cKK" kind="show" id="EhE-Kw-2dZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pww-8Z-ykE" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.9" id="1Mu-JW-kbd"/>
                            <constraint firstItem="Pww-8Z-ykE" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="9WO-f1-6Z1"/>
                            <constraint firstItem="Pww-8Z-ykE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eez-DV-vc5"/>
                            <constraint firstItem="Pww-8Z-ykE" firstAttribute="height" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.2" constant="40" id="gVh-dL-4Ce"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="34.821428571428569"/>
        </scene>
        <!--List Users View Controller-->
        <scene sceneID="Kix-1c-26a">
            <objects>
                <viewController storyboardIdentifier="ListUsersViewController" id="j8e-KR-cKK" customClass="ListUsersViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIM-0B-YxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-mH-LW2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="a4w-2k-i2A" customClass="MyListUsersTableViewCell" customModule="IOSPracticals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4w-2k-i2A" id="rej-C2-9R5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-xA-Epb">
                                                    <rect key="frame" x="20" y="15" width="124" height="120"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o31-J3-Vhx">
                                                    <rect key="frame" x="151.5" y="24.5" width="248.5" height="101.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-7O-wpl">
                                                            <rect key="frame" x="0.0" y="0.0" width="248.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-3H-Cga">
                                                            <rect key="frame" x="0.0" y="37" width="248.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-aX-TOL">
                                                            <rect key="frame" x="0.0" y="74" width="248.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o31-J3-Vhx" firstAttribute="leading" secondItem="4AZ-xA-Epb" secondAttribute="trailing" multiplier="1.05" id="0xh-eV-9Vg"/>
                                                <constraint firstItem="o31-J3-Vhx" firstAttribute="width" secondItem="rej-C2-9R5" secondAttribute="width" multiplier="0.6" id="Akm-sl-qR6"/>
                                                <constraint firstItem="o31-J3-Vhx" firstAttribute="height" secondItem="rej-C2-9R5" secondAttribute="height" multiplier="0.676667" id="Jim-ip-XEA"/>
                                                <constraint firstItem="o31-J3-Vhx" firstAttribute="centerY" secondItem="rej-C2-9R5" secondAttribute="centerY" id="NxO-zq-gPB"/>
                                                <constraint firstItem="4AZ-xA-Epb" firstAttribute="width" secondItem="rej-C2-9R5" secondAttribute="width" multiplier="0.3" id="dDq-pa-WNa"/>
                                                <constraint firstItem="4AZ-xA-Epb" firstAttribute="leading" secondItem="rej-C2-9R5" secondAttribute="leading" constant="20" symbolic="YES" id="rQd-J0-R4p"/>
                                                <constraint firstItem="4AZ-xA-Epb" firstAttribute="centerY" secondItem="rej-C2-9R5" secondAttribute="centerY" id="vFq-dp-qt0"/>
                                                <constraint firstItem="4AZ-xA-Epb" firstAttribute="height" secondItem="rej-C2-9R5" secondAttribute="height" multiplier="0.8" id="yBY-kD-6BN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="5hh-7O-wpl" id="E2X-h2-Pjp"/>
                                            <outlet property="fName" destination="7WG-3H-Cga" id="dcv-jt-VuN"/>
                                            <outlet property="lName" destination="YDO-aX-TOL" id="BMh-gv-MFj"/>
                                            <outlet property="userImage" destination="4AZ-xA-Epb" id="qaP-s0-rnj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j8e-KR-cKK" id="Yle-Jh-vko"/>
                                    <outlet property="delegate" destination="j8e-KR-cKK" id="8Sf-hc-7BJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-ht-N2T">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                <color key="color" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uup-gV-0S9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uup-gV-0S9" firstAttribute="bottom" secondItem="zmG-mH-LW2" secondAttribute="bottom" id="HtV-UD-FB3"/>
                            <constraint firstItem="uup-gV-0S9" firstAttribute="trailing" secondItem="zmG-mH-LW2" secondAttribute="trailing" id="bu0-OF-sK7"/>
                            <constraint firstItem="zmG-mH-LW2" firstAttribute="leading" secondItem="uup-gV-0S9" secondAttribute="leading" id="qLT-nw-mvw"/>
                            <constraint firstItem="Uck-ht-N2T" firstAttribute="centerX" secondItem="uup-gV-0S9" secondAttribute="centerX" id="u2U-FB-lZW"/>
                            <constraint firstItem="zmG-mH-LW2" firstAttribute="top" secondItem="uup-gV-0S9" secondAttribute="top" id="x9E-m5-65J"/>
                            <constraint firstItem="Uck-ht-N2T" firstAttribute="centerY" secondItem="uup-gV-0S9" secondAttribute="centerY" id="ytg-Sz-4SA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZ7-kT-sbo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uck-ht-N2T" id="1iC-TL-tO7"/>
                        <outlet property="myTableView" destination="zmG-mH-LW2" id="Pkq-Pb-evz"/>
                        <segue destination="ClR-1g-Vli" kind="show" identifier="showDetails" id="KW5-V6-aOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTJ-Yk-MIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="34.821428571428569"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="dbj-zK-mfI">
            <objects>
                <viewController id="ClR-1g-Vli" customClass="SingleUserViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dH-KF-x44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-VY-WoV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-vm-ulM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-gY-dMv">
                                                <rect key="frame" x="124" y="50" width="166" height="165.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kX7-gY-dMv" secondAttribute="height" multiplier="1:1" id="T2o-Yf-LBr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-3y-M90">
                                                <rect key="frame" x="41.5" y="258.5" width="331" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-3g-0BQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-fk-xez">
                                                        <rect key="frame" x="0.0" y="40.5" width="331" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-hg-kh6">
                                                        <rect key="frame" x="0.0" y="81" width="331" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="byM-Yx-KJz">
                                                <rect key="frame" x="41.5" y="468.5" width="331" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-b0-l2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="33.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-W2-i5k">
                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="33.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Put">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="putClicked:" destination="ClR-1g-Vli" eventType="touchUpInside" id="crp-Fu-AdJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-qy-gHJ">
                                                                <rect key="frame" x="175.5" y="0.0" width="155.5" height="33.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Patch">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="patchClicked:" destination="ClR-1g-Vli" eventType="touchUpInside" id="3RH-8s-mhg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-ln-GEH">
                                                        <rect key="frame" x="0.0" y="53.5" width="331" height="33.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-59-BHn">
                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="33.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="updateClicked:" destination="ClR-1g-Vli" eventType="touchUpInside" id="5GV-pT-pGS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-Kx-qBu">
                                                                <rect key="frame" x="175.5" y="0.0" width="155.5" height="33.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="baseBackgroundColor" red="0.091912193079999996" green="0.06509026104" blue="0.32204547369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="deleteClicked:" destination="ClR-1g-Vli" eventType="touchUpInside" id="zsT-ds-Ntb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="byM-Yx-KJz" firstAttribute="top" secondItem="qk7-3y-M90" secondAttribute="bottom" multiplier="1.3" id="8rH-t6-0bi"/>
                                            <constraint firstAttribute="bottom" secondItem="byM-Yx-KJz" secondAttribute="bottom" multiplier="1.2" id="KM8-P9-sTA"/>
                                            <constraint firstItem="kX7-gY-dMv" firstAttribute="top" secondItem="1xu-vm-ulM" secondAttribute="top" multiplier="1.1" constant="50" id="P5v-jf-7Fg"/>
                                            <constraint firstItem="byM-Yx-KJz" firstAttribute="trailing" secondItem="qk7-3y-M90" secondAttribute="trailing" id="eay-ib-xno"/>
                                            <constraint firstItem="qk7-3y-M90" firstAttribute="top" secondItem="kX7-gY-dMv" secondAttribute="bottom" multiplier="1.2" id="fkT-6i-80u"/>
                                            <constraint firstItem="byM-Yx-KJz" firstAttribute="leading" secondItem="qk7-3y-M90" secondAttribute="leading" id="jd4-On-ltG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1xu-vm-ulM" firstAttribute="leading" secondItem="J4B-VY-WoV" secondAttribute="leading" id="Y7u-c6-qTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1xu-vm-ulM" secondAttribute="bottom" id="Ymx-sc-jDe"/>
                                    <constraint firstAttribute="trailing" secondItem="1xu-vm-ulM" secondAttribute="trailing" id="agQ-h8-QhB"/>
                                    <constraint firstItem="1xu-vm-ulM" firstAttribute="top" secondItem="J4B-VY-WoV" secondAttribute="top" id="gPc-CV-Xfe"/>
                                    <constraint firstItem="1xu-vm-ulM" firstAttribute="width" secondItem="J4B-VY-WoV" secondAttribute="width" id="oEb-Ui-5Ag"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8t-LM-DzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8t-LM-DzD" firstAttribute="trailing" secondItem="J4B-VY-WoV" secondAttribute="trailing" id="7fg-Ej-FSc"/>
                            <constraint firstItem="d8t-LM-DzD" firstAttribute="bottom" secondItem="J4B-VY-WoV" secondAttribute="bottom" id="Fr7-S6-w14"/>
                            <constraint firstItem="qk7-3y-M90" firstAttribute="centerX" secondItem="d8t-LM-DzD" secondAttribute="centerX" id="J2R-3l-6JB"/>
                            <constraint firstItem="kX7-gY-dMv" firstAttribute="centerX" secondItem="d8t-LM-DzD" secondAttribute="centerX" id="L5M-27-lpw"/>
                            <constraint firstItem="J4B-VY-WoV" firstAttribute="leading" secondItem="d8t-LM-DzD" secondAttribute="leading" id="Pig-zM-exL"/>
                            <constraint firstItem="kX7-gY-dMv" firstAttribute="width" secondItem="d8t-LM-DzD" secondAttribute="width" multiplier="0.4" id="c9a-Z3-7Xl"/>
                            <constraint firstItem="qk7-3y-M90" firstAttribute="width" secondItem="d8t-LM-DzD" secondAttribute="width" multiplier="0.8" id="oK2-4t-ctT"/>
                            <constraint firstItem="J4B-VY-WoV" firstAttribute="top" secondItem="d8t-LM-DzD" secondAttribute="top" id="zXt-1r-2yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2O-uT-IbG"/>
                    <connections>
                        <outlet property="personEmail" destination="HLr-3g-0BQ" id="Hxh-UM-v0a"/>
                        <outlet property="personFirstName" destination="mBL-fk-xez" id="GIU-zC-hRZ"/>
                        <outlet property="personImage" destination="kX7-gY-dMv" id="pOB-NE-roV"/>
                        <outlet property="personLastName" destination="vHu-hg-kh6" id="48d-Ga-mzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjc-ab-4Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
